Microsoft (R) COFF/PE Dumper Version 14.29.30146.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\windows\system32\kernelbase.dll

File Type: DLL

  Section contains the following exports for KERNELBASE.dll

    00000000 characteristics
    7F7062E1 time date stamp
        0.00 version
           1 ordinal base
        1903 number of functions
        1903 number of names

    ordinal hint RVA      name

          2    0 000686D0 AccessCheck
          3    1 0006C530 AccessCheckAndAuditAlarmW
          4    2 00068620 AccessCheckByType
          5    3 00103160 AccessCheckByTypeAndAuditAlarmW
          6    4 001032A0 AccessCheckByTypeResultList
          7    5 00103360 AccessCheckByTypeResultListAndAuditAlarmByHandleW
          8    6 00103500 AccessCheckByTypeResultListAndAuditAlarmW
          9    7          AcquireSRWLockExclusive (forwarded to NTDLL.RtlAcquireSRWLockExclusive)
         10    8          AcquireSRWLockShared (forwarded to NTDLL.RtlAcquireSRWLockShared)
         11    9 00085B30 AcquireStateLock
         12    A 00072C70 ActivateActCtx
         13    B 00074420 AddAccessAllowedAce
         14    C 000750A0 AddAccessAllowedAceEx
         15    D 00103690 AddAccessAllowedObjectAce
         16    E 0008D540 AddAccessDeniedAce
         17    F 00103700 AddAccessDeniedAceEx
         18   10 00103760 AddAccessDeniedObjectAce
         19   11 00070240 AddAce
         20   12 001037D0 AddAuditAccessAce
         21   13 00103810 AddAuditAccessAceEx
         22   14 00103880 AddAuditAccessObjectAce
         23   15 00100220 AddConsoleAliasA
         24   16 001003A0 AddConsoleAliasW
         25   17 000ED0A0 AddDependencyToProcessPackageGraph
         26   18 0008D5F0 AddDllDirectory
         27   19 00082A00 AddExtensionProgId
         28   1A 0007F870 AddMandatoryAce
         29   1B 00084AD0 AddPackageToFamilyXref
         30   1C 00077E20 AddRefActCtx
         31   1D 00103910 AddResourceAttributeAce
         32   1E 0007BF60 AddSIDToBoundaryDescriptor
         33   1F 00103970 AddScopedPolicyIDAce
         34   20          AddVectoredContinueHandler (forwarded to NTDLL.RtlAddVectoredContinueHandler)
         35   21          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         36   22 0007D770 AdjustTokenGroups
         37   23 000727E0 AdjustTokenPrivileges
         38   24 00004030 AllocConsole
         39   25 00067130 AllocateAndInitializeSid
         40   26 0007E800 AllocateLocallyUniqueId
         41   27 00105B00 AllocateUserPhysicalPages
         42   28 00105B30 AllocateUserPhysicalPagesNuma
         43   29 00040FB0 AppContainerDeriveSidFromMoniker
         44   2A 000117A0 AppContainerFreeMemory
         45   2B 000875C0 AppContainerLookupDisplayNameMrtReference
         46   2C 00045980 AppContainerLookupMoniker
         47   2D 00087660 AppContainerRegisterSid
         48   2E 000F32A0 AppContainerUnregisterSid
         49   2F 00076BF0 AppPolicyGetClrCompat
         50   30 000EE800 AppPolicyGetCreateFileAccess
         51   31 000038C0 AppPolicyGetLifecycleManagement
         52   32 00076AD0 AppPolicyGetMediaFoundationCodecLoading
         53   33 00076C60 AppPolicyGetProcessTerminationMethod
         54   34 000EE860 AppPolicyGetShowDeveloperDiagnostic
         55   35 00076B90 AppPolicyGetThreadInitializationType
         56   36 00076B30 AppPolicyGetWindowingModel
         57   37 000117A0 AppXFreeMemory
         58   38 000F32F0 AppXGetApplicationData
         59   39 000F3500 AppXGetDevelopmentMode
         60   3A 000422B0 AppXGetOSMaxVersionTested
         61   3B 000814A0 AppXGetOSMinVersion
         62   3C 00041910 AppXGetPackageCapabilities
         63   3D 00011B00 AppXGetPackageSid
         64   3E 000F3630 AppXLookupDisplayName
         65   3F 000F36C0 AppXLookupMoniker
         66   40 0000EF80 AppXPostSuccessExtension
         67   41 0000D6C0 AppXPreCreationExtension
         68   42 0007B440 AppXReleaseAppXContext
         69   43 000814A0 AppXUpdatePackageCapabilities
         70   44 00080840 ApplicationUserModelIdFromProductId
         71   45 000037C0 AreAllAccessesGranted
         72   46 001039B0 AreAnyAccessesGranted
         73   47 0007F850 AreFileApisANSI
         74   48 000C3100 AreThereVisibleLogoffScriptsInternal
         75   49 000C3150 AreThereVisibleShutdownScriptsInternal
         76   4A 00095910 ArmFeatureUsageSubscriberFlushNotification
         77   4B 00100EF0 AttachConsole
         78   4C 000C40C0 BaseCheckAppcompatCache
         79   4D 000C4130 BaseCheckAppcompatCacheEx
         80   4E 000C41E0 BaseCleanupAppcompatCacheSupport
         81   4F 0004CC60 BaseDllFreeResourceId
         82   50 0004CA30 BaseDllMapResourceIdW
         83   51 000C4220 BaseDumpAppcompatCache
         84   52 000C4250 BaseFlushAppcompatCache
         85   53 0002F400 BaseFormatObjectAttributes
         86   54 00080030 BaseFreeAppCompatDataForProcess
         87   55 00100F90 BaseGetConsoleReference
         88   56 0002F4C0 BaseGetNamedObjectDirectory
         89   57 0008B150 BaseInitAppcompatCacheSupport
         90   58 00080000 BaseIsAppcompatInfrastructureDisabled
         91   59 000C4A80 BaseMarkFileForDelete
         92   5A 0007FE60 BaseReadAppCompatDataForProcess
         93   5B 000C4280 BaseUpdateAppcompatCache
         94   5C 00062480 BasepAdjustObjectAttributesForPrivateNamespace
         95   5D 00057ED0 BasepCopyFileCallback
         96   5E 00055AB0 BasepCopyFileExW
         97   5F 000536B0 BasepNotifyTrackingService
         98   60 00106E90 Beep
         99   61 00065A20 CLOSE_LOCAL_HANDLE_INTERNAL
        100   62 00106FD0 CallEnclave
        101   63 00004300 CallNamedPipeW
        102   64 000735F0 CallbackMayRunLong
        103   65 0007F140 CancelIo
        104   66 0007B900 CancelIoEx
        105   67 00107860 CancelSynchronousIo
        106   68          CancelThreadpoolIo (forwarded to NTDLL.TpCancelAsyncIoOperation)
        107   69 0006C640 CancelWaitableTimer
        108   6A 000CA6F0 CeipIsOptedIn
        109   6B 0007CD20 ChangeTimerQueueTimer
        110   6C 0001D000 CharLowerA
        111   6D 0007FA60 CharLowerBuffA
        112   6E 0001CF90 CharLowerBuffW
        113   6F 0001D180 CharLowerW
        114   70 0004F9A0 CharNextA
        115   71 000C4510 CharNextExA
        116   72 0005FFA0 CharNextW
        117   73 0007C2A0 CharPrevA
        118   74 000C4550 CharPrevExA
        119   75 0003ED10 CharPrevW
        120   76 0006FDF0 CharUpperA
        121   77 0006FE40 CharUpperBuffA
        122   78 0001CD30 CharUpperBuffW
        123   79 0001D100 CharUpperW
        124   7A 000C6DE0 CheckAllowDecryptedRemoteDestinationPolicy
        125   7B 00004980 CheckGroupPolicyEnabled
        126   7C 00086A10 CheckIfStateChangeNotificationExists
        127   7D 00095180 CheckIsMSIXPackage
        128   7E 0007F1B0 CheckRemoteDebuggerPresent
        129   7F 00072AD0 CheckTokenCapability
        130   80 00067630 CheckTokenMembership
        131   81 00073A50 CheckTokenMembershipEx
        132   82 000C98A0 ChrCmpIA
        133   83 000293B0 ChrCmpIW
        134   84 00108390 ClearCommBreak
        135   85 001083A0 ClearCommError
        136   86 00036400 CloseHandle
        137   87 000132F0 ClosePackageInfo
        138   88 0007AF30 ClosePrivateNamespace
        139   89 001012A0 ClosePseudoConsole
        140   8A 00070A50 CloseState
        141   8B 000749B0 CloseStateAtom
        142   8C 0007EA60 CloseStateChangeNotification
        143   8D 0001ACD0 CloseStateContainer
        144   8E 00085ED0 CloseStateLock
        145   8F          CloseThreadpool (forwarded to NTDLL.TpReleasePool)
        146   90          CloseThreadpoolCleanupGroup (forwarded to NTDLL.TpReleaseCleanupGroup)
        147   91          CloseThreadpoolCleanupGroupMembers (forwarded to NTDLL.TpReleaseCleanupGroupMembers)
        148   92          CloseThreadpoolIo (forwarded to NTDLL.TpReleaseIoCompletion)
        149   93          CloseThreadpoolTimer (forwarded to NTDLL.TpReleaseTimer)
        150   94          CloseThreadpoolWait (forwarded to NTDLL.TpReleaseWait)
        151   95          CloseThreadpoolWork (forwarded to NTDLL.TpReleaseWork)
        152   96 000E4C80 CommitStateAtom
        153   97 00068EE0 CompareFileTime
        154   98 0010A0A0 CompareObjectHandles
        155   99 0001E9D0 CompareStringA
        156   9A 000270D0 CompareStringEx
        157   9B 0003B790 CompareStringOrdinal
        158   9C 00023D20 CompareStringW
        159   9D 00071B10 ConnectNamedPipe
        160   9E 00107E20 ContinueDebugEvent
        161   9F 0010A0D0 ConvertAuxiliaryCounterToPerformanceCounter
        162   A0 0007E690 ConvertDefaultLocale
        163   A1 0006CBC0 ConvertFiberToThread
        164   A2 0010A140 ConvertPerformanceCounterToAuxiliaryCounter
        165   A3 00068D50 ConvertThreadToFiber
        166   A4 0010AF30 ConvertThreadToFiberEx
        167   A5 001039D0 ConvertToAutoInheritPrivateObjectSecurity
        168   A6 000CA8A0 CopyContext
        169   A7 00051E60 CopyFile2
        170   A8 00054390 CopyFileExW
        171   A9 000541A0 CopyFileW
        172   AA          CopyMemoryNonTemporal (forwarded to NTDLL.RtlCopyMemoryNonTemporal)
        173   AB 0003FCA0 CopySid
        174   AC 0007D1B0 CouldMultiUserAppsBehaviorBePossibleForPackage
        175   AD 0007B9C0 CreateActCtxW
        176   AE 0000D380 CreateAppContainerToken
        177   AF 0007B7A0 CreateBoundaryDescriptorW
        178   B0 00101AA0 CreateConsoleScreenBuffer
        179   B1 0007EE50 CreateDirectoryA
        180   B2 000C8800 CreateDirectoryExW
        181   B3 000399B0 CreateDirectoryW
        182   B4 00107040 CreateEnclave
        183   B5 00057B80 CreateEventA
        184   B6 0007E380 CreateEventExA
        185   B7 0002E670 CreateEventExW
        186   B8 0002B7D0 CreateEventW
        187   B9 00005680 CreateFiber
        188   BA 000056B0 CreateFiberEx
        189   BB 00074F70 CreateFile2
        190   BC 00035C80 CreateFileA
        191   BD 0010B810 CreateFileMapping2
        192   BE 0010B9C0 CreateFileMappingFromApp
        193   BF 0002EDE0 CreateFileMappingNumaW
        194   C0 0002ED30 CreateFileMappingW
        195   C1 00035D70 CreateFileW
        196   C2 000CA720 CreateHardLinkA
        197   C3 0007A840 CreateHardLinkW
        198   C4 000797E0 CreateIoCompletionPort
        199   C5 0007B940 CreateMemoryResourceNotification
        200   C6 00075CA0 CreateMutexA
        201   C7 00075CC0 CreateMutexExA
        202   C8 0002EC10 CreateMutexExW
        203   C9 0002EBF0 CreateMutexW
        204   CA 000774C0 CreateNamedPipeW
        205   CB 00072FC0 CreatePipe
        206   CC 00073C50 CreatePrivateNamespaceW
        207   CD 00004EF0 CreatePrivateObjectSecurity
        208   CE 00079620 CreatePrivateObjectSecurityEx
        209   CF 00103A20 CreatePrivateObjectSecurityWithMultipleInheritance
        210   D0 000073E0 CreateProcessA
        211   D1 0010C1E0 CreateProcessAsUserA
        212   D2 00006580 CreateProcessAsUserW
        213   D3 00007460 CreateProcessInternalA
        214   D4 00008070 CreateProcessInternalW
        215   D5 00007360 CreateProcessW
        216   D6 001012C0 CreatePseudoConsole
        217   D7 001012F0 CreatePseudoConsoleAsUser
        218   D8 0010B060 CreateRemoteThread
        219   D9 0002C790 CreateRemoteThreadEx
        220   DA 0006D320 CreateRestrictedToken
        221   DB 000680A0 CreateSemaphoreExW
        222   DC 00068070 CreateSemaphoreW
        223   DD 00078F10 CreateStateAtom
        224   DE 00079140 CreateStateChangeNotification
        225   DF 00014370 CreateStateContainer
        226   E0 00085410 CreateStateLock
        227   E1 00019AE0 CreateStateSubcontainer
        228   E2 000C8330 CreateSymbolicLinkW
        229   E3 0010B0B0 CreateThread
        230   E4 0007C6C0 CreateThreadpool
        231   E5 0007AC20 CreateThreadpoolCleanupGroup
        232   E6 0006E020 CreateThreadpoolIo
        233   E7 00070510 CreateThreadpoolTimer
        234   E8 00074180 CreateThreadpoolWait
        235   E9 0006D2E0 CreateThreadpoolWork
        236   EA 0007C840 CreateTimerQueue
        237   EB 0006F0A0 CreateTimerQueueTimer
        238   EC 0002E380 CreateWaitableTimerExW
        239   ED 0007F830 CreateWaitableTimerW
        240   EE 00080E00 CreateWellKnownSid
        241   EF 0008AAB0 CtrlRoutine
        242   F0 00103A90 CveEventWrite
        243   F1 00072CC0 DeactivateActCtx
        244   F2 00107E80 DebugActiveProcess
        245   F3 00107F10 DebugActiveProcessStop
        246   F4 000CD920 DebugBreak
        247   F5          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        248   F6          DecodeRemotePointer (forwarded to NTDLL.RtlDecodeRemotePointer)
        249   F7          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        250   F8 00003D90 DefineDosDeviceW
        251   F9 0006F3F0 DelayLoadFailureHook
        252   FA 000E29C0 DelayLoadFailureHookLookup
        253   FB 0007BB10 DeleteAce
        254   FC 0007F300 DeleteBoundaryDescriptor
        255   FD          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        256   FE 001070C0 DeleteEnclave
        257   FF 0006D800 DeleteFiber
        258  100 0002F040 DeleteFileA
        259  101 0002F090 DeleteFileW
        260  102 0007D760 DeleteProcThreadAttributeList
        261  103 00071500 DeleteStateAtomValue
        262  104 00086B10 DeleteStateContainer
        263  105 00063850 DeleteStateContainerValue
        264  106          DeleteSynchronizationBarrier (forwarded to NTDLL.RtlDeleteBarrier)
        265  107 0007F6C0 DeleteTimerQueueEx
        266  108 000725E0 DeleteTimerQueueTimer
        267  109 0010D150 DeleteVolumeMountPointW
        268  10A 00103BA0 DeriveCapabilitySidsFromName
        269  10B 0007B730 DestroyPrivateObjectSecurity
        270  10C 000356C0 DeviceIoControl
        271  10D 000720E0 DisablePredefinedHandleTableInternal
        272  10E 00070CD0 DisableThreadLibraryCalls
        273  10F          DisassociateCurrentThreadFromCallback (forwarded to NTDLL.TpDisassociateCallback)
        274  110 00105C40 DiscardVirtualMemory
        275  111 00070D00 DisconnectNamedPipe
        276  112 0010D920 DnsHostnameToComputerNameExW
        277  113 000C3C70 DsBindWithSpnExW
        278  114 000C3CF0 DsCrackNamesW
        279  115 000C3D80 DsFreeDomainControllerInfoW
        280  116 000C3DD0 DsFreeNameResultW
        281  117 000C3E00 DsFreeNgcKey
        282  118 000C3E30 DsFreePasswordCredentials
        283  119 000C3E60 DsGetDomainControllerInfoW
        284  11A 000C3EE0 DsMakePasswordCredentialsW
        285  11B 000C3F50 DsReadNgcKeyW
        286  11C 000C3FC0 DsUnBindW
        287  11D 000C4010 DsWriteNgcKeyW
        288  11E 00053AE0 DuplicateHandle
        289  11F 000539D0 DuplicateStateContainerHandle
        290  120 0006A4B0 DuplicateToken
        291  121 0006A4E0 DuplicateTokenEx
        292  122 000E33F0 EmptyWorkingSet
        293  123          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        294  124          EncodeRemotePointer (forwarded to NTDLL.RtlEncodeRemotePointer)
        295  125          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        296  126 000807F0 EnterCriticalPolicySectionInternal
        297  127          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        298  128 00107A90 EnterSynchronizationBarrier
        299  129 00019D50 EnumCalendarInfoExEx
        300  12A 000D2500 EnumCalendarInfoExW
        301  12B 000D2570 EnumCalendarInfoW
        302  12C 0006ACD0 EnumDateFormatsExEx
        303  12D 000D25E0 EnumDateFormatsExW
        304  12E 000D2640 EnumDateFormatsW
        305  12F 0006DEC0 EnumDeviceDrivers
        306  130 00002B70 EnumDynamicTimeZoneInformation
        307  131 000D26A0 EnumLanguageGroupLocalesW
        308  132 000E3710 EnumPageFilesA
        309  133 000E3760 EnumPageFilesW
        310  134 000629F0 EnumProcessModules
        311  135 000E38C0 EnumProcessModulesEx
        312  136 00076480 EnumProcesses
        313  137 00104350 EnumResourceLanguagesExA
        314  138 0008B9F0 EnumResourceLanguagesExW
        315  139 00104420 EnumResourceNamesExA
        316  13A 0004B390 EnumResourceNamesExW
        317  13B 001044B0 EnumResourceNamesW
        318  13C 001044E0 EnumResourceTypesExA
        319  13D 00104510 EnumResourceTypesExW
        320  13E 000D26C0 EnumSystemCodePagesW
        321  13F 0010DDE0 EnumSystemFirmwareTables
        322  140 0005E7B0 EnumSystemGeoID
        323  141 000DBB80 EnumSystemGeoNames
        324  142 000D26E0 EnumSystemLanguageGroupsW
        325  143 0008B120 EnumSystemLocalesA
        326  144 0007FFD0 EnumSystemLocalesEx
        327  145 000D2700 EnumSystemLocalesW
        328  146 0006AE70 EnumTimeFormatsEx
        329  147 000D2730 EnumTimeFormatsW
        330  148 000407E0 EnumUILanguagesW
        331  149 000830E0 EnumerateExtensionNames
        332  14A 00048300 EnumerateStateAtomValues
        333  14B 00048A50 EnumerateStateContainerItems
        334  14C 0008CCA0 EqualDomainSid
        335  14D 0007F070 EqualPrefixSid
        336  14E 0000E650 EqualSid
        337  14F 001085F0 EscapeCommFunction
        338  150          EventActivityIdControl (forwarded to NTDLL.EtwEventActivityIdControl)
        339  151          EventEnabled (forwarded to NTDLL.EtwEventEnabled)
        340  152          EventProviderEnabled (forwarded to NTDLL.EtwEventProviderEnabled)
        341  153          EventRegister (forwarded to NTDLL.EtwEventRegister)
        342  154          EventSetInformation (forwarded to NTDLL.EtwEventSetInformation)
        343  155          EventUnregister (forwarded to NTDLL.EtwEventUnregister)
        344  156          EventWrite (forwarded to NTDLL.EtwEventWrite)
        345  157          EventWriteEx (forwarded to NTDLL.EtwEventWriteEx)
        346  158          EventWriteString (forwarded to NTDLL.EtwEventWriteString)
        347  159          EventWriteTransfer (forwarded to NTDLL.EtwEventWriteTransfer)
        348  15A          ExitProcess (forwarded to NTDLL.RtlExitUserProcess)
        349  15B          ExitThread (forwarded to NTDLL.RtlExitUserThread)
        350  15C 000681D0 ExpandEnvironmentStringsA
        351  15D 0005F990 ExpandEnvironmentStringsW
        352  15E 00100410 ExpungeConsoleCommandHistoryA
        353  15F 001004A0 ExpungeConsoleCommandHistoryW
        354  160 00080A30 ExtensionProgIdExists
        355  161 0010C250 FatalAppExitA
        356  162 0010C2E0 FatalAppExitW
        357  163 000616A0 FileTimeToLocalFileTime
        358  164 0005DEC0 FileTimeToSystemTime
        359  165 00101DC0 FillConsoleOutputAttribute
        360  166 00101DF0 FillConsoleOutputCharacterA
        361  167 00101E20 FillConsoleOutputCharacterW
        362  168 000667B0 FindActCtxSectionGuid
        363  169 0007BF90 FindActCtxSectionStringW
        364  16A 0002BBC0 FindClose
        365  16B 000809D0 FindCloseChangeNotification
        366  16C 0010DFB0 FindFirstChangeNotificationA
        367  16D 0007DD20 FindFirstChangeNotificationW
        368  16E 00073730 FindFirstFileA
        369  16F 0010E010 FindFirstFileExA
        370  170 0002F8F0 FindFirstFileExW
        371  171 00089A90 FindFirstFileNameW
        372  172 0002F8C0 FindFirstFileW
        373  173 00103CE0 FindFirstFreeAce
        374  174 0010E1A0 FindFirstStreamW
        375  175 0004CFD0 FindFirstVolumeW
        376  176 000CEF70 FindNLSString
        377  177 00050F20 FindNLSStringEx
        378  178 0007D260 FindNextChangeNotification
        379  179 0004FF60 FindNextFileA
        380  17A 00089DF0 FindNextFileNameW
        381  17B 000500A0 FindNextFileW
        382  17C 0010E5B0 FindNextStreamW
        383  17D 0004F420 FindNextVolumeW
        384  17E 00014B80 FindPackagesByPackageFamily
        385  17F 0004C8E0 FindResourceExW
        386  180 0004C8C0 FindResourceW
        387  181 0001C140 FindStringOrdinal
        388  182 0007F170 FindVolumeClose
        389  183 00073990 FlsAlloc
        390  184 00079930 FlsFree
        391  185 0004FF10 FlsGetValue
        392  186 0004B0E0 FlsSetValue
        393  187 00080660 FlushConsoleInputBuffer
        394  188 00073590 FlushFileBuffers
        395  189 00066110 FlushInstructionCache
        396  18A          FlushProcessWriteBuffers (forwarded to NTDLL.NtFlushProcessWriteBuffers)
        397  18B 0007F7D0 FlushViewOfFile
        398  18C 000D38D0 FoldStringW
        399  18D 000C31A0 ForceSyncFgPolicyInternal
        400  18E 0007D340 FormatApplicationUserModelId
        401  18F 000EF340 FormatApplicationUserModelIdA
        402  190 0007D520 FormatMessageA
        403  191 00038A10 FormatMessageW
        404  192 001011F0 FreeConsole
        405  193 00070E70 FreeEnvironmentStringsA
        406  194 00070E70 FreeEnvironmentStringsW
        407  195 000C31F0 FreeGPOListInternalA
        408  196 000C3230 FreeGPOListInternalW
        409  197 0002AC80 FreeLibrary
        410  198 00078280 FreeLibraryAndExitThread
        411  199          FreeLibraryWhenCallbackReturns (forwarded to NTDLL.TpCallbackUnloadDllOnCompletion)
        412  19A 0007FB60 FreeResource
        413  19B 0006C790 FreeSid
        414  19C 00105C60 FreeUserPhysicalPages
        415  19D 00102380 GenerateConsoleCtrlEvent
        416  19E 000C3270 GenerateGPNotificationInternal
        417  19F 000739C0 GetACP
        418  1A0 000CADB0 GetAcceptLanguagesA
        419  1A1 00070290 GetAcceptLanguagesW
        420  1A2 0006CED0 GetAce
        421  1A3 000742F0 GetAclInformation
        422  1A4 001067F0 GetAdjustObjectAttributesForPrivateNamespaceRoutine
        423  1A5 000E4DF0 GetAlternatePackageRoots
        424  1A6 0006CDD0 GetAppContainerAce
        425  1A7 000116E0 GetAppContainerNamedObjectPath
        426  1A8 0000C580 GetAppDataFolder
        427  1A9 000EF7A0 GetAppModelVersion
        428  1AA 000C42E0 GetApplicationRecoveryCallback
        429  1AB 000C43A0 GetApplicationRestartSettings
        430  1AC 00078620 GetApplicationUserModelId
        431  1AD 0003F140 GetApplicationUserModelIdFromToken
        432  1AE 000C32D0 GetAppliedGPOListInternalA
        433  1AF 00080740 GetAppliedGPOListInternalW
        434  1B0 0004F110 GetCPFileNameFromRegistry
        435  1B1 0004E860 GetCPHashNode
        436  1B2 0004E640 GetCPInfo
        437  1B3 0004B230 GetCPInfoExW
        438  1B4 00103D20 GetCachedSigningLevel
        439  1B5 00019CF0 GetCalendar
        440  1B6 0001CE10 GetCalendarInfoEx
        441  1B7 00087430 GetCalendarInfoW
        442  1B8 00108750 GetCommConfig
        443  1B9 001089B0 GetCommMask
        444  1BA 00108A90 GetCommModemStatus
        445  1BB 00108B70 GetCommPorts
        446  1BC 00108E00 GetCommProperties
        447  1BD 00108F10 GetCommState
        448  1BE 001092C0 GetCommTimeouts
        449  1BF 0007B2C0 GetCommandLineA
        450  1C0 000798B0 GetCommandLineW
        451  1C1 0010D050 GetCompressedFileSizeA
        452  1C2 0007C300 GetCompressedFileSizeW
        453  1C3 0008C4D0 GetComputerNameExA
        454  1C4 000383D0 GetComputerNameExW
        455  1C5 001004B0 GetConsoleAliasA
        456  1C6 001004F0 GetConsoleAliasExesA
        457  1C7 00100580 GetConsoleAliasExesLengthA
        458  1C8 001005F0 GetConsoleAliasExesLengthW
        459  1C9 00100600 GetConsoleAliasExesW
        460  1CA 00100710 GetConsoleAliasW
        461  1CB 00100760 GetConsoleAliasesA
        462  1CC 00100820 GetConsoleAliasesLengthA
        463  1CD 001008D0 GetConsoleAliasesLengthW
        464  1CE 001008E0 GetConsoleAliasesW
        465  1CF 0007D960 GetConsoleCP
        466  1D0 001008F0 GetConsoleCommandHistoryA
        467  1D1 001009C0 GetConsoleCommandHistoryLengthA
        468  1D2 00100A70 GetConsoleCommandHistoryLengthW
        469  1D3 00100A80 GetConsoleCommandHistoryW
        470  1D4 0008CB10 GetConsoleCursorInfo
        471  1D5 00102410 GetConsoleDisplayMode
        472  1D6 00102480 GetConsoleFontSize
        473  1D7 001024E0 GetConsoleHistoryInfo
        474  1D8 00100A90 GetConsoleInputExeNameA
        475  1D9 00100B80 GetConsoleInputExeNameW
        476  1DA 00062830 GetConsoleMode
        477  1DB 00100C30 GetConsoleOriginalTitleA
        478  1DC 00100C50 GetConsoleOriginalTitleW
        479  1DD 0001BEB0 GetConsoleOutputCP
        480  1DE 00102560 GetConsoleProcessList
        481  1DF 00017330 GetConsoleScreenBufferInfo
        482  1E0 00017390 GetConsoleScreenBufferInfoEx
        483  1E1 00102600 GetConsoleSelectionInfo
        484  1E2 00100C70 GetConsoleTitleA
        485  1E3 000174E0 GetConsoleTitleW
        486  1E4 0007E830 GetConsoleWindow
        487  1E5 000D8170 GetCurrencyFormatEx
        488  1E6 000D8200 GetCurrencyFormatW
        489  1E7 000778E0 GetCurrentActCtx
        490  1E8 000785E0 GetCurrentApplicationUserModelId
        491  1E9 00102670 GetCurrentConsoleFont
        492  1EA 0007F230 GetCurrentConsoleFontEx
        493  1EB 0007CEF0 GetCurrentDirectoryA
        494  1EC 00079040 GetCurrentDirectoryW
        495  1ED 0007FB70 GetCurrentPackageApplicationContext
        496  1EE 0007B660 GetCurrentPackageApplicationResourcesContext
        497  1EF 00004890 GetCurrentPackageContext
        498  1F0 00047320 GetCurrentPackageFamilyName
        499  1F1 00045A50 GetCurrentPackageFullName
        500  1F2 0007EC90 GetCurrentPackageGlobalizationContext
        501  1F3 00076310 GetCurrentPackageId
        502  1F4 00046030 GetCurrentPackageInfo
        503  1F5 00045A10 GetCurrentPackageInfo2
        504  1F6 00046070 GetCurrentPackageInfo3
        505  1F7 00073460 GetCurrentPackagePath
        506  1F8 00073480 GetCurrentPackagePath2
        507  1F9 00072830 GetCurrentPackageResourcesContext
        508  1FA 000EFD80 GetCurrentPackageSecurityContext
        509  1FB 0003C8A0 GetCurrentProcess
        510  1FC 0005EF60 GetCurrentProcessId
        511  1FD          GetCurrentProcessorNumber (forwarded to NTDLL.RtlGetCurrentProcessorNumber)
        512  1FE          GetCurrentProcessorNumberEx (forwarded to NTDLL.RtlGetCurrentProcessorNumberEx)
        513  1FF 000EFE00 GetCurrentTargetPlatformContext
        514  200 0008A4F0 GetCurrentThread
        515  201 00045330 GetCurrentThreadId
        516  202 0010B100 GetCurrentThreadStackLimits
        517  203 000885F0 GetDateFormatA
        518  204 0006F740 GetDateFormatEx
        519  205 0006F7D0 GetDateFormatW
        520  206 0003A550 GetDeviceDriverBaseNameA
        521  207 0003A5F0 GetDeviceDriverBaseNameW
        522  208 000E3510 GetDeviceDriverFileNameA
        523  209 000E3590 GetDeviceDriverFileNameW
        524  20A 0010E940 GetDiskFreeSpaceA
        525  20B 0010E9C0 GetDiskFreeSpaceExA
        526  20C 00071C30 GetDiskFreeSpaceExW
        527  20D 00068760 GetDiskFreeSpaceW
        528  20E 0010EA40 GetDiskSpaceInformationA
        529  20F 0010EAB0 GetDiskSpaceInformationW
        530  210 0007B570 GetDriveTypeA
        531  211 000366B0 GetDriveTypeW
        532  212 000D8A60 GetDurationFormatEx
        533  213 000603E0 GetDynamicTimeZoneInformation
        534  214 00061FD0 GetDynamicTimeZoneInformationEffectiveYears
        535  215 00011C50 GetEffectivePackageStatusForUser
        536  216 00011140 GetEffectivePackageStatusForUserSid
        537  217 00106800 GetEightBitStringToUnicodeSizeRoutine
        538  218 0007FE50 GetEightBitStringToUnicodeStringRoutine
        539  219 0007B290 GetEnabledXStateFeatures
        540  21A 0006A6C0 GetEnvironmentStrings
        541  21B 0006A6C0 GetEnvironmentStringsA
        542  21C 0005DDF0 GetEnvironmentStringsW
        543  21D 0006C7E0 GetEnvironmentVariableA
        544  21E 00035240 GetEnvironmentVariableW
        545  21F 000CF950 GetEraNameCountedString
        546  220 0002C690 GetErrorMode
        547  221 00076D00 GetExitCodeProcess
        548  222 000786E0 GetExitCodeThread
        549  223 000EE8D0 GetExtensionApplicationUserModelId
        550  224 000404D0 GetExtensionProgIds
        551  225 00082EB0 GetExtensionProperty
        552  226 000EEED0 GetExtensionProperty2
        553  227 000CFA80 GetFallbackDisplayName
        554  228 0002CC70 GetFileAttributesA
        555  229 0010D0A0 GetFileAttributesExA
        556  22A 00031BD0 GetFileAttributesExW
        557  22B 00030580 GetFileAttributesW
        558  22C 00049F30 GetFileInformationByHandle
        559  22D 00054E00 GetFileInformationByHandleEx
        560  22E 000D8E80 GetFileMUIInfo
        561  22F 0007C7D0 GetFileMUIPath
        562  230 0006C9E0 GetFileSecurityW
        563  231 00067FE0 GetFileSize
        564  232 0006E1F0 GetFileSizeEx
        565  233 00074250 GetFileTime
        566  234 0005FDA0 GetFileType
        567  235 0008B230 GetFileVersionInfoA
        568  236 0008A500 GetFileVersionInfoByHandle
        569  237 000862A0 GetFileVersionInfoExA
        570  238 0002B240 GetFileVersionInfoExW
        571  239 0007DEC0 GetFileVersionInfoSizeA
        572  23A 00086550 GetFileVersionInfoSizeExA
        573  23B 0002BCE0 GetFileVersionInfoSizeExW
        574  23C 00079890 GetFileVersionInfoSizeW
        575  23D 000795A0 GetFileVersionInfoW
        576  23E 001078A0 GetFinalPathNameByHandleA
        577  23F 0004DE00 GetFinalPathNameByHandleW
        578  240 0006E260 GetFullPathNameA
        579  241 00039EA0 GetFullPathNameW
        580  242 000C3350 GetGPOListInternalA
        581  243 000C33D0 GetGPOListInternalW
        582  244 000CACA0 GetGamingDeviceModelInformation
        583  245 000DBC90 GetGeoInfoEx
        584  246 00018340 GetGeoInfoW
        585  247 000744B0 GetHandleInformation
        586  248 00085F40 GetHivePath
        587  249 00080850 GetIntegratedDisplaySize
        588  24A 0007ABC0 GetIsEdpEnabled
        589  24B 0007B850 GetIsWdagEnabled
        590  24C 00036480 GetKernelObjectSecurity
        591  24D 00105C90 GetLargePageMinimum
        592  24E 0008CB80 GetLargestConsoleWindowSize
        593  24F 0002CD60 GetLastError
        594  250 00066850 GetLengthSid
        595  251 00061510 GetLocalTime
        596  252 0001B5E0 GetLocaleInfoA
        597  253 000201B0 GetLocaleInfoEx
        598  254 00020470 GetLocaleInfoHelper
        599  255 0001E8A0 GetLocaleInfoW
        600  256 00089990 GetLogicalDriveStringsW
        601  257 00076940 GetLogicalDrives
        602  258 0007C470 GetLogicalProcessorInformation
        603  259 00074A40 GetLogicalProcessorInformationEx
        604  25A 000DCF60 GetLongPathNameA
        605  25B 0006F940 GetLongPathNameW
        606  25C 000E3EC0 GetMappedFileNameA
        607  25D 000E3F80 GetMappedFileNameW
        608  25E 00105CA0 GetMemoryErrorHandlingCapabilities
        609  25F 000E3A40 GetModuleBaseNameA
        610  260 0005E870 GetModuleBaseNameW
        611  261 00062630 GetModuleFileNameA
        612  262 000E3AF0 GetModuleFileNameExA
        613  263 0005EA00 GetModuleFileNameExW
        614  264 00062760 GetModuleFileNameW
        615  265 0002E4E0 GetModuleHandleA
        616  266 00074AB0 GetModuleHandleExA
        617  267 0005FB70 GetModuleHandleExW
        618  268 0002E540 GetModuleHandleW
        619  269 0005E940 GetModuleInformation
        620  26A 000787E0 GetNLSVersion
        621  26B 00078830 GetNLSVersionEx
        622  26C 0001CAE0 GetNamedLocaleHashNode
        623  26D 00070600 GetNamedPipeAttribute
        624  26E 000705A0 GetNamedPipeClientComputerNameW
        625  26F 00107290 GetNamedPipeHandleStateW
        626  270 00107410 GetNamedPipeInfo
        627  271 0002DBD0 GetNativeSystemInfo
        628  272 000C3450 GetNextFgPolicyRefreshInfoInternal
        629  273 0007CD60 GetNumaHighestNodeNumber
        630  274 0010F580 GetNumaNodeProcessorMaskEx
        631  275 0010F610 GetNumaProximityNodeEx
        632  276 00069340 GetNumberFormatEx
        633  277 00003070 GetNumberFormatW
        634  278 00080510 GetNumberOfConsoleInputEvents
        635  279 001026E0 GetNumberOfConsoleMouseButtons
        636  27A 0007EA40 GetOEMCP
        637  27B 0008D440 GetOsManufacturingMode
        638  27C 0007C700 GetOsSafeBootMode
        639  27D 000358B0 GetOverlappedResult
        640  27E 00057DE0 GetOverlappedResultEx
        641  27F 000EFE80 GetPackageApplicationContext
        642  280 000ED6A0 GetPackageApplicationIds
        643  281 0007FCA0 GetPackageApplicationProperty
        644  282 0007FC30 GetPackageApplicationPropertyString
        645  283 000EFEA0 GetPackageApplicationResourcesContext
        646  284 000EFEF0 GetPackageContext
        647  285 0003DF10 GetPackageFamilyName
        648  286 000EDD50 GetPackageFamilyNameFromProgId
        649  287 00040C90 GetPackageFamilyNameFromToken
        650  288 000761C0 GetPackageFullName
        651  289 0007A6D0 GetPackageFullNameFromToken
        652  28A 000EFF10 GetPackageGlobalizationContext
        653  28B 0007F750 GetPackageGlobalizationProperty
        654  28C 00075FC0 GetPackageId
        655  28D 00046FD0 GetPackageInfo
        656  28E 000ED7E0 GetPackageInfo2
        657  28F 00046CB0 GetPackageInfo3
        658  290 000EE750 GetPackageInstallTime
        659  291 000EFF60 GetPackageOSMaxVersionTested
        660  292 000F0690 GetPackagePath
        661  293 0007FA00 GetPackagePathByFullName
        662  294 000428A0 GetPackagePathByFullName2
        663  295 000F0830 GetPackagePathOnVolume
        664  296 000047E0 GetPackageProperty
        665  297 00004770 GetPackagePropertyString
        666  298 000EFFA0 GetPackageResourcesContext
        667  299 0007CA70 GetPackageResourcesProperty
        668  29A 000EFFE0 GetPackageSecurityContext
        669  29B 000F0010 GetPackageSecurityProperty
        670  29C 00014780 GetPackageStatus
        671  29D 00012750 GetPackageStatusForUser
        672  29E 000117B0 GetPackageStatusForUserSid
        673  29F 000748F0 GetPackageTargetPlatformProperty
        674  2A0 0004A140 GetPackageVolumeSisPath
        675  2A1 0007F710 GetPackagesByPackageFamily
        676  2A2 0007A410 GetPerformanceInfo
        677  2A3 00080570 GetPersistedFileLocationW
        678  2A4 00069A90 GetPersistedRegistryLocationW
        679  2A5 0006A080 GetPersistedRegistryValueW
        680  2A6 00047EC0 GetPhysicallyInstalledSystemMemory
        681  2A7 000C34A0 GetPreviousFgPolicyRefreshInfoInternal
        682  2A8 0007EC10 GetPriorityClass
        683  2A9 00103D80 GetPrivateObjectSecurity
        684  2AA 0003A880 GetProcAddress
        685  2AB 00005590 GetProcAddressForCaller
        686  2AC 0010C370 GetProcessDefaultCpuSets
        687  2AD 0010C450 GetProcessGroupAffinity
        688  2AE 0010C4C0 GetProcessHandleCount
        689  2AF 000471A0 GetProcessHeap
        690  2B0 0010F670 GetProcessHeaps
        691  2B1 0006F3B0 GetProcessId
        692  2B2 0007D080 GetProcessIdOfThread
        693  2B3 000E3CF0 GetProcessImageFileNameA
        694  2B4 00075A80 GetProcessImageFileNameW
        695  2B5 000757F0 GetProcessInformation
        696  2B6 00074320 GetProcessMemoryInfo
        697  2B7 00068950 GetProcessMitigationPolicy
        698  2B8 0008C490 GetProcessPreferredUILanguages
        699  2B9 0010C520 GetProcessPriorityBoost
        700  2BA 0010C580 GetProcessShutdownParameters
        701  2BB 000671B0 GetProcessTimes
        702  2BC 0010C610 GetProcessVersion
        703  2BD 000806A0 GetProcessWorkingSetSizeEx
        704  2BE 0007EDF0 GetProcessorSystemCycleTime
        705  2BF 0007B080 GetProductInfo
        706  2C0 000F0980 GetProtocolAumid
        707  2C1 000F09B0 GetProtocolProperty
        708  2C2 000CFB80 GetPtrCalData
        709  2C3 000CFBB0 GetPtrCalDataArray
        710  2C4 000E4E20 GetPublisherCacheFolder
        711  2C5 0007D9A0 GetPublisherRootFolder
        712  2C6 0005F1E0 GetQueuedCompletionStatus
        713  2C7 0010BD90 GetQueuedCompletionStatusEx
        714  2C8 000E1160 GetRegistryExtensionFlags
        715  2C9 0008A2E0 GetRegistryValueWithFallbackW
        716  2CA 000E4F00 GetRoamingLastObservedChangeTime
        717  2CB 00001A80 GetSecureSystemAppDataFolder
        718  2CC 000541D0 GetSecurityDescriptorControl
        719  2CD 00069170 GetSecurityDescriptorDacl
        720  2CE 00079960 GetSecurityDescriptorGroup
        721  2CF 00076D80 GetSecurityDescriptorLength
        722  2D0 00079730 GetSecurityDescriptorOwner
        723  2D1 00080060 GetSecurityDescriptorRMControl
        724  2D2 00073400 GetSecurityDescriptorSacl
        725  2D3 0004AA50 GetSerializedAtomBytes
        726  2D4 00010D30 GetSharedLocalFolder
        727  2D5 0002BE80 GetShortPathNameW
        728  2D6 00072A90 GetSidIdentifierAuthority
        729  2D7 00075D50 GetSidLengthRequired
        730  2D8 0000DD10 GetSidSubAuthority
        731  2D9 0006DBA0 GetSidSubAuthorityCount
        732  2DA 00042900 GetStagedPackageOrigin
        733  2DB 000425B0 GetStagedPackagePathByFullName
        734  2DC 00042B10 GetStagedPackagePathByFullName2
        735  2DD 0006E640 GetStartupInfoW
        736  2DE 000E4FB0 GetStateContainerDepth
        737  2DF 00014170 GetStateFolder
        738  2E0 00078D80 GetStateRootFolder
        739  2E1 0007D7C0 GetStateRootFolderBase
        740  2E2 000E5040 GetStateSettingsFolder
        741  2E3 000E5110 GetStateVersion
        742  2E4 0006D1D0 GetStdHandle
        743  2E5 000661C0 GetStringScripts
        744  2E6 0004C5B0 GetStringTableEntry
        745  2E7 000CEB90 GetStringTypeA
        746  2E8 00024050 GetStringTypeExW
        747  2E9 0003ED90 GetStringTypeW
        748  2EA 0000C460 GetSystemAppDataFolder
        749  2EB 00012870 GetSystemAppDataKey
        750  2EC 0010C6B0 GetSystemCpuSetInformation
        751  2ED 0006D030 GetSystemDefaultLCID
        752  2EE 0006D000 GetSystemDefaultLangID
        753  2EF 0007EB90 GetSystemDefaultLocaleName
        754  2F0 00079060 GetSystemDefaultUILanguage
        755  2F1 0007A640 GetSystemDirectoryA
        756  2F2 0004F3C0 GetSystemDirectoryW
        757  2F3 00105D20 GetSystemFileCacheSize
        758  2F4 0004A750 GetSystemFirmwareTable
        759  2F5 0002DC60 GetSystemInfo
        760  2F6 0010A330 GetSystemLeapSecondInformation
        761  2F7 000F09F0 GetSystemMetadataPath
        762  2F8 000182E0 GetSystemMetadataPathForPackage
        763  2F9 000F0A00 GetSystemMetadataPathForPackageFamily
        764  2FA 00070550 GetSystemPreferredUILanguages
        765  2FB 000E4DF0 GetSystemStateRootFolder
        766  2FC 00060230 GetSystemTime
        767  2FD 0007B1C0 GetSystemTimeAdjustment
        768  2FE 0010A3A0 GetSystemTimeAdjustmentPrecise
        769  2FF 0005EF40 GetSystemTimeAsFileTime
        770  300 00066820 GetSystemTimePreciseAsFileTime
        771  301 0006CC30 GetSystemTimes
        772  302 00087310 GetSystemWindowsDirectoryA
        773  303 00006520 GetSystemWindowsDirectoryW
        774  304 0010EC60 GetSystemWow64Directory2A
        775  305 00006400 GetSystemWow64Directory2W
        776  306 0010EDD0 GetSystemWow64DirectoryA
        777  307 000063C0 GetSystemWow64DirectoryW
        778  308 000796F0 GetTargetPlatformContext
        779  309 0010EE10 GetTempFileNameA
        780  30A 00078000 GetTempFileNameW
        781  30B 0008A950 GetTempPathA
        782  30C 0006EC80 GetTempPathW
        783  30D 0007DF70 GetThreadContext
        784  30E 0010B130 GetThreadDescription
        785  30F 0010BF30 GetThreadErrorMode
        786  310 0010B280 GetThreadGroupAffinity
        787  311 0010B2D0 GetThreadIOPendingFlag
        788  312 0007D3C0 GetThreadId
        789  313 0010B330 GetThreadIdealProcessorEx
        790  314 00066440 GetThreadInformation
        791  315 00069E10 GetThreadLocale
        792  316 000704B0 GetThreadPreferredUILanguages
        793  317 000692E0 GetThreadPriority
        794  318 0010B390 GetThreadPriorityBoost
        795  319 0010B3F0 GetThreadSelectedCpuSets
        796  31A 00067020 GetThreadTimes
        797  31B 0001C510 GetThreadUILanguage
        798  31C 0004FEF0 GetTickCount
        799  31D 000515C0 GetTickCount64
        800  31E 0008A870 GetTimeFormatA
        801  31F 00075E50 GetTimeFormatEx
        802  320 00075EA0 GetTimeFormatW
        803  321 000607C0 GetTimeZoneInformation
        804  322 00060340 GetTimeZoneInformationForYear
        805  323 000352E0 GetTokenInformation
        806  324          GetTraceEnableFlags (forwarded to NTDLL.EtwGetTraceEnableFlags)
        807  325          GetTraceEnableLevel (forwarded to NTDLL.EtwGetTraceEnableLevel)
        808  326          GetTraceLoggerHandle (forwarded to NTDLL.EtwGetTraceLoggerHandle)
        809  327 000D9410 GetUILanguageInfo
        810  328 00106810 GetUnicodeStringToEightBitSizeRoutine
        811  329 0007D510 GetUnicodeStringToEightBitStringRoutine
        812  32A 000DBDC0 GetUserDefaultGeoName
        813  32B 00022B50 GetUserDefaultLCID
        814  32C 00080900 GetUserDefaultLangID
        815  32D 0003AB40 GetUserDefaultLocaleName
        816  32E 00061940 GetUserDefaultUILanguage
        817  32F 00070EA0 GetUserGeoID
        818  330 000CFDD0 GetUserInfo
        819  331 000CFE00 GetUserInfoWord
        820  332 00024900 GetUserOverrideString
        821  333 0006B3A0 GetUserOverrideWord
        822  334 00078FF0 GetUserPreferredUILanguages
        823  335 0007D020 GetVersion
        824  336 00069AE0 GetVersionExA
        825  337 00069BF0 GetVersionExW
        826  338 0010EF80 GetVolumeInformationA
        827  339 0003CB20 GetVolumeInformationByHandleW
        828  33A 0003C930 GetVolumeInformationW
        829  33B 00075C40 GetVolumeNameForVolumeMountPointW
        830  33C 00077010 GetVolumePathNameW
        831  33D 0004ECF0 GetVolumePathNamesForVolumeNameW
        832  33E 0008CBF0 GetWindowsAccountDomainSid
        833  33F 000872C0 GetWindowsDirectoryA
        834  340 000064D0 GetWindowsDirectoryW
        835  341 00067DC0 GetWriteWatch
        836  342 000E3E00 GetWsChanges
        837  343 000E3E30 GetWsChangesEx
        838  344 000CA8E0 GetXStateFeaturesMask
        839  345 0005E580 GlobalAlloc
        840  346 0005E410 GlobalFree
        841  347 00049190 GlobalMemoryStatusEx
        842  348 0010FA20 GuardCheckLongJumpTarget
        843  349 000C34F0 HasPolicyForegroundProcessingCompletedInternal
        844  34A 00004F30 HashData
        845  34B          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        846  34C 0010F690 HeapCompact
        847  34D 0006F610 HeapCreate
        848  34E 00076DE0 HeapDestroy
        849  34F          HeapFree (forwarded to NTDLL.RtlFreeHeap)
        850  350 0007F480 HeapLock
        851  351 0010F6B0 HeapQueryInformation
        852  352          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        853  353 000762C0 HeapSetInformation
        854  354          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        855  355 0010F6F0 HeapSummary
        856  356 0007F460 HeapUnlock
        857  357 0006F080 HeapValidate
        858  358 0010F810 HeapWalk
        859  359 00070440 IdnToAscii
        860  35A 000D9530 IdnToNameprepUnicode
        861  35B 000795D0 IdnToUnicode
        862  35C 0007D230 ImpersonateAnonymousToken
        863  35D 00069E30 ImpersonateLoggedOnUser
        864  35E 0006C000 ImpersonateNamedPipeClient
        865  35F 00076D50 ImpersonateSelf
        866  360 00084FF0 IncrementPackageStatusVersion
        867  361 000484C0 InitOnceBeginInitialize
        868  362 00049400 InitOnceComplete
        869  363 0005DFA0 InitOnceExecuteOnce
        870  364          InitOnceInitialize (forwarded to NTDLL.RtlRunOnceInitialize)
        871  365 000727B0 InitializeAcl
        872  366          InitializeConditionVariable (forwarded to NTDLL.RtlInitializeConditionVariable)
        873  367 000CA9A0 InitializeContext
        874  368 000CAA00 InitializeContext2
        875  369          InitializeCriticalSection (forwarded to NTDLL.RtlInitializeCriticalSection)
        876  36A 00068EB0 InitializeCriticalSectionAndSpinCount
        877  36B 000665E0 InitializeCriticalSectionEx
        878  36C 001070F0 InitializeEnclave
        879  36D 00077B60 InitializeProcThreadAttributeList
        880  36E 000E3E60 InitializeProcessForWsWatch
        881  36F          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        882  370          InitializeSRWLock (forwarded to NTDLL.RtlInitializeSRWLock)
        883  371 00072B30 InitializeSecurityDescriptor
        884  372 00075C10 InitializeSid
        885  373 00107B00 InitializeSynchronizationBarrier
        886  374 00103DC0 InstallELAMCertificateInfo
        887  375          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        888  376          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        889  377          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
        890  378          InterlockedPushListSList (forwarded to NTDLL.RtlInterlockedPushListSList)
        891  379          InterlockedPushListSListEx (forwarded to NTDLL.RtlInterlockedPushListSListEx)
        892  37A 000789B0 InternalLcidToName
        893  37B 00019DD0 Internal_EnumCalendarInfo
        894  37C 0006AD30 Internal_EnumDateFormats
        895  37D 000D2790 Internal_EnumLanguageGroupLocales
        896  37E 000D2A60 Internal_EnumSystemCodePages
        897  37F 000D2D70 Internal_EnumSystemLanguageGroups
        898  380 0001B170 Internal_EnumSystemLocales
        899  381 0006AED0 Internal_EnumTimeFormats
        900  382 00040800 Internal_EnumUILanguages
        901  383 00003A40 InternetTimeFromSystemTimeA
        902  384 00003920 InternetTimeFromSystemTimeW
        903  385 00002570 InternetTimeToSystemTimeA
        904  386 00002490 InternetTimeToSystemTimeW
        905  387 000EF8D0 InvalidateAppModelVersionCache
        906  388 00066060 IsApiSetImplemented
        907  389 000C45D0 IsCharAlphaA
        908  38A 000C4670 IsCharAlphaNumericA
        909  38B 000853B0 IsCharAlphaNumericW
        910  38C 0007D6E0 IsCharAlphaW
        911  38D 000CA530 IsCharBlankW
        912  38E 000CA570 IsCharCntrlW
        913  38F 000CA5A0 IsCharDigitW
        914  390 000C4710 IsCharLowerA
        915  391 000C4450 IsCharLowerW
        916  392 000CA5F0 IsCharPunctW
        917  393 000CA640 IsCharSpaceA
        918  394 0005FCF0 IsCharSpaceW
        919  395 000C4790 IsCharUpperA
        920  396 000C44B0 IsCharUpperW
        921  397 000CA690 IsCharXDigitW
        922  398 0001C9C0 IsDBCSLeadByte
        923  399 0004E590 IsDBCSLeadByteEx
        924  39A 00044DA0 IsDebuggerPresent
        925  39B 00012D60 IsDeveloperModeEnabled
        926  39C 000FA780 IsDeveloperModePolicyApplied
        927  39D 00080910 IsEnclaveTypeSupported
        928  39E 00004220 IsInternetESCEnabled
        929  39F 000040B0 IsMrtResourceRedirectionEnabled
        930  3A0 000DC7E0 IsNLSDefinedString
        931  3A1 000D95A0 IsNormalizedString
        932  3A2 000EF150 IsOnDemandRegistrationSupportedForExtensionCategory
        933  3A3 0010C720 IsProcessCritical
        934  3A4 000079C0 IsProcessInJob
        935  3A5 00076450 IsProcessorFeaturePresent
        936  3A6 00086F20 IsSideloadingEnabled
        937  3A7 000FA7C0 IsSideloadingPolicyApplied
        938  3A8 000C3570 IsSyncForegroundPolicyRefresh
        939  3A9 00072000 IsThreadAFiber
        940  3AA          IsThreadpoolTimerSet (forwarded to NTDLL.TpIsTimerSet)
        941  3AB 00061710 IsTimeZoneRedirectionEnabled
        942  3AC 00039140 IsTokenRestricted
        943  3AD 0010C780 IsUserCetAvailableInEnvironment
        944  3AE 0006CF00 IsValidAcl
        945  3AF 0004E2A0 IsValidCodePage
        946  3B0 000CFE20 IsValidLanguageGroup
        947  3B1 00075660 IsValidLocale
        948  3B2 0001AD30 IsValidLocaleName
        949  3B3 000DC6A0 IsValidNLSVersion
        950  3B4 00103E10 IsValidRelativeSecurityDescriptor
        951  3B5 000704E0 IsValidSecurityDescriptor
        952  3B6 00069140 IsValidSid
        953  3B7 000810F0 IsWellKnownSid
        954  3B8 0010C7D0 IsWow64GuestMachineSupported
        955  3B9 00071100 IsWow64Process
        956  3BA 00071140 IsWow64Process2
        957  3BB 000E33F0 K32EmptyWorkingSet
        958  3BC 0006DEC0 K32EnumDeviceDrivers
        959  3BD 000E3710 K32EnumPageFilesA
        960  3BE 000E3760 K32EnumPageFilesW
        961  3BF 000629F0 K32EnumProcessModules
        962  3C0 000E38C0 K32EnumProcessModulesEx
        963  3C1 00076480 K32EnumProcesses
        964  3C2 0003A550 K32GetDeviceDriverBaseNameA
        965  3C3 0003A5F0 K32GetDeviceDriverBaseNameW
        966  3C4 000E3510 K32GetDeviceDriverFileNameA
        967  3C5 000E3590 K32GetDeviceDriverFileNameW
        968  3C6 000E3EC0 K32GetMappedFileNameA
        969  3C7 000E3F80 K32GetMappedFileNameW
        970  3C8 000E3A40 K32GetModuleBaseNameA
        971  3C9 0005E870 K32GetModuleBaseNameW
        972  3CA 000E3AF0 K32GetModuleFileNameExA
        973  3CB 0005EA00 K32GetModuleFileNameExW
        974  3CC 0005E940 K32GetModuleInformation
        975  3CD 0007A410 K32GetPerformanceInfo
        976  3CE 000E3CF0 K32GetProcessImageFileNameA
        977  3CF 00075A80 K32GetProcessImageFileNameW
        978  3D0 00074320 K32GetProcessMemoryInfo
        979  3D1 000E3E00 K32GetWsChanges
        980  3D2 000E3E30 K32GetWsChangesEx
        981  3D3 000E3E60 K32InitializeProcessForWsWatch
        982  3D4 000E34B0 K32QueryWorkingSet
        983  3D5 0007B620 K32QueryWorkingSetEx
        984  3D6 00070280 KernelBaseGetGlobalData
        985  3D7 00057740 KernelbasePostInit
        986  3D8 0001AE00 LCIDToLocaleName
        987  3D9 000CEC80 LCMapStringA
        988  3DA 0001D360 LCMapStringEx
        989  3DB 0001D200 LCMapStringW
        990  3DC 000807B0 LeaveCriticalPolicySectionInternal
        991  3DD          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        992  3DE          LeaveCriticalSectionWhenCallbackReturns (forwarded to NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
        993  3DF 0007D760 LoadAppInitDlls
        994  3E0 00107130 LoadEnclaveData
        995  3E1 001071A0 LoadEnclaveImageA
        996  3E2 001071F0 LoadEnclaveImageW
        997  3E3 00078B30 LoadLibraryA
        998  3E4 0002E480 LoadLibraryExA
        999  3E5 00035360 LoadLibraryExW
       1000  3E6 0007A000 LoadLibraryW
       1001  3E7 001059B0 LoadPackagedLibrary
       1002  3E8 0004C860 LoadResource
       1003  3E9 0010E660 LoadStringA
       1004  3EA 00060C10 LoadStringBaseExW
       1005  3EB 0002A210 LoadStringByReference
       1006  3EC 00060BF0 LoadStringW
       1007  3ED 00039360 LocalAlloc
       1008  3EE 000602D0 LocalFileTimeToFileTime
       1009  3EF 0010A430 LocalFileTimeToLocalSystemTime
       1010  3F0 000391F0 LocalFree
       1011  3F1 0006D100 LocalLock
       1012  3F2 00067370 LocalReAlloc
       1013  3F3 0010A4B0 LocalSystemTimeToLocalFileTime
       1014  3F4 0006CF30 LocalUnlock
       1015  3F5 0006A7C0 LocaleNameToLCID
       1016  3F6 000CAB00 LocateXStateFeature
       1017  3F7 00078C90 LockFile
       1018  3F8 00066520 LockFileEx
       1019  3F9 0006C100 LockResource
       1020  3FA 0006EFD0 MakeAbsoluteSD
       1021  3FB 00103E50 MakeAbsoluteSD2
       1022  3FC 00070400 MakeSelfRelativeSD
       1023  3FD 00076430 MapGenericMask
       1024  3FE 00033810 MapPredefinedHandleInternal
       1025  3FF 00105DD0 MapUserPhysicalPages
       1026  400 000669C0 MapViewOfFile
       1027  401 0010BA80 MapViewOfFile3
       1028  402 0010BB70 MapViewOfFile3FromApp
       1029  403 00066990 MapViewOfFileEx
       1030  404 000669F0 MapViewOfFileExNuma
       1031  405 0010BC60 MapViewOfFileFromApp
       1032  406 00068CB0 MapViewOfFileNuma2
       1033  407 00051620 MoveFileExW
       1034  408 00051650 MoveFileWithProgressTransactedW
       1035  409 000515F0 MoveFileWithProgressW
       1036  40A 0005EFF0 MulDiv
       1037  40B 0001F6A0 MultiByteToWideChar
       1038  40C 001074E0 NamedPipeEventEnum
       1039  40D 00107620 NamedPipeEventSelect
       1040  40E 0010C810 NeedCurrentDirectoryForExePathA
       1041  40F 00078560 NeedCurrentDirectoryForExePathW
       1042  410 00004940 NlsCheckPolicy
       1043  411 000D2EE0 NlsDispatchAnsiEnumProc
       1044  412 000CEB30 NlsGetACPFromLocale
       1045  413 0006EFB0 NlsGetCacheUpdateCount
       1046  414 00019CC0 NlsIsUserDefaultLocale
       1047  415 000D02C0 NlsUpdateLocale
       1048  416 000D04A0 NlsUpdateSystemLocale
       1049  417 00024570 NlsValidateLocale
       1050  418 000D9610 NormalizeString
       1051  419 0010D750 NotifyMountMgr
       1052  41A 000D9930 NotifyRedirectedStringChange
       1053  41B 0007DFA0 ObjectCloseAuditAlarmW
       1054  41C 00103E80 ObjectDeleteAuditAlarmW
       1055  41D 0007C1A0 ObjectOpenAuditAlarmW
       1056  41E 00103EF0 ObjectPrivilegeAuditAlarmW
       1057  41F 00105E00 OfferVirtualMemory
       1058  420 001093F0 OpenCommPort
       1059  421 000739D0 OpenEventA
       1060  422 0002F5D0 OpenEventW
       1061  423 00072D10 OpenFileById
       1062  424 0010BD10 OpenFileMappingFromApp
       1063  425 0002F2E0 OpenFileMappingW
       1064  426 0002DDD0 OpenGlobalizationUserSettingsKey
       1065  427 00077030 OpenMutexW
       1066  428 00011120 OpenPackageInfoByFullName
       1067  429 000ED820 OpenPackageInfoByFullNameForMachine
       1068  42A 00013ED0 OpenPackageInfoByFullNameForUser
       1069  42B 00073BC0 OpenPrivateNamespaceW
       1070  42C 000306B0 OpenProcess
       1071  42D 0003F110 OpenProcessToken
       1072  42E 000804F0 OpenRegKey
       1073  42F 0002B920 OpenSemaphoreW
       1074  430 00049300 OpenState
       1075  431 0004ABB0 OpenStateAtom
       1076  432 0003FCD0 OpenStateExplicit
       1077  433 00078B90 OpenStateExplicitForUserSid
       1078  434 0007D2D0 OpenStateExplicitForUserSidString
       1079  435 0002ED60 OpenThread
       1080  436 000359B0 OpenThreadToken
       1081  437 00107B50 OpenWaitableTimerW
       1082  438 0002CD80 OutputDebugStringA
       1083  439 00039CB0 OutputDebugStringW
       1084  43A 000E51F0 OverrideRoamingDataModificationTimesInRange
       1085  43B 00068590 PackageFamilyNameFromFullName
       1086  43C 000EF350 PackageFamilyNameFromFullNameA
       1087  43D 0007EA50 PackageFamilyNameFromId
       1088  43E 000EF3E0 PackageFamilyNameFromIdA
       1089  43F 000EE8C0 PackageFamilyNameFromProductId
       1090  440 000EF3F0 PackageFullNameFromId
       1091  441 000EF400 PackageFullNameFromIdA
       1092  442 00080840 PackageFullNameFromProductId
       1093  443 00072EB0 PackageIdFromFullName
       1094  444 000EF410 PackageIdFromFullNameA
       1095  445 00080840 PackageIdFromProductId
       1096  446 00085140 PackageNameAndPublisherIdFromFamilyName
       1097  447 000EF430 PackageNameAndPublisherIdFromFamilyNameA
       1098  448 00080840 PackageRelativeApplicationIdFromProductId
       1099  449 000875B0 PackageSidFromFamilyName
          1  44A 000EAF00 PackageSidFromProductId
       1100  44B 0007B5E0 ParseApplicationUserModelId
       1101  44C 000EF440 ParseApplicationUserModelIdA
       1102  44D 000CC500 ParseURLA
       1103  44E 00025A40 ParseURLW
       1104  44F 00086340 PathAddBackslashA
       1105  450 000469F0 PathAddBackslashW
       1106  451 000DFB90 PathAddExtensionA
       1107  452 000DE340 PathAddExtensionW
       1108  453 00071E80 PathAllocCanonicalize
       1109  454 00039650 PathAllocCombine
       1110  455 000DFC20 PathAppendA
       1111  456 00074570 PathAppendW
       1112  457 000DFC90 PathCanonicalizeA
       1113  458 0008D050 PathCanonicalizeW
       1114  459 00046A30 PathCchAddBackslash
       1115  45A 00046A50 PathCchAddBackslashEx
       1116  45B 0007C500 PathCchAddExtension
       1117  45C 0003AB30 PathCchAppend
       1118  45D 000377C0 PathCchAppendEx
       1119  45E 000789A0 PathCchCanonicalize
       1120  45F 000377B0 PathCchCanonicalizeEx
       1121  460 00039C90 PathCchCombine
       1122  461 00037860 PathCchCombineEx
       1123  462 00066740 PathCchFindExtension
       1124  463 0003C700 PathCchIsRoot
       1125  464 0007FE30 PathCchRemoveBackslash
       1126  465 0003E390 PathCchRemoveBackslashEx
       1127  466 0003A4A0 PathCchRemoveExtension
       1128  467 0003E2B0 PathCchRemoveFileSpec
       1129  468 000CAFA0 PathCchRenameExtension
       1130  469 00039F10 PathCchSkipRoot
       1131  46A 0007D350 PathCchStripPrefix
       1132  46B 0003EBA0 PathCchStripToRoot
       1133  46C 000DF680 PathCombineA
       1134  46D 000798C0 PathCombineW
       1135  46E 000DFCF0 PathCommonPrefixA
       1136  46F 00068F80 PathCommonPrefixW
       1137  470 000CC5B0 PathCreateFromUrlA
       1138  471 000CC710 PathCreateFromUrlAlloc
       1139  472 00028790 PathCreateFromUrlW
       1140  473 0008AF50 PathFileExistsA
       1141  474 0002BE20 PathFileExistsW
       1142  475 000DF6C0 PathFindExtensionA
       1143  476 00051530 PathFindExtensionW
       1144  477 0004F880 PathFindFileNameA
       1145  478 0005F060 PathFindFileNameW
       1146  479 000DFE30 PathFindNextComponentA
       1147  47A 0007F4A0 PathFindNextComponentW
       1148  47B 000DFE90 PathGetArgsA
       1149  47C 00072C10 PathGetArgsW
       1150  47D 000DFEF0 PathGetCharTypeA
       1151  47E 0006C670 PathGetCharTypeW
       1152  47F 00077730 PathGetDriveNumberA
       1153  480 00069210 PathGetDriveNumberW
       1154  481 000DFF60 PathIsFileSpecA
       1155  482 00069CD0 PathIsFileSpecW
       1156  483 000DFFA0 PathIsLFNFileSpecA
       1157  484 000DE3D0 PathIsLFNFileSpecW
       1158  485 000E0030 PathIsPrefixA
       1159  486 00068F20 PathIsPrefixW
       1160  487 000E0090 PathIsRelativeA
       1161  488 000691D0 PathIsRelativeW
       1162  489 000E00D0 PathIsRootA
       1163  48A 0003EC50 PathIsRootW
       1164  48B 000E00E0 PathIsSameRootA
       1165  48C 00004410 PathIsSameRootW
       1166  48D 000DF710 PathIsUNCA
       1167  48E 0003A070 PathIsUNCEx
       1168  48F 000DF730 PathIsUNCServerA
       1169  490 000DF780 PathIsUNCServerShareA
       1170  491 00077480 PathIsUNCServerShareW
       1171  492 000778A0 PathIsUNCServerW
       1172  493 00067B60 PathIsUNCW
       1173  494 000E0660 PathIsURLA
       1174  495 00027AB0 PathIsURLW
       1175  496 000E0160 PathIsValidCharA
       1176  497 00066B70 PathIsValidCharW
       1177  498 000DF7E0 PathMatchSpecA
       1178  499 000DF7F0 PathMatchSpecExA
       1179  49A 000DE1C0 PathMatchSpecExW
       1180  49B 000731E0 PathMatchSpecW
       1181  49C 000DF820 PathParseIconLocationA
       1182  49D 00062BF0 PathParseIconLocationW
       1183  49E 000DF8B0 PathQuoteSpacesA
       1184  49F 000DE1F0 PathQuoteSpacesW
       1185  4A0 000E0220 PathRelativePathToA
       1186  4A1 00003B70 PathRelativePathToW
       1187  4A2 000E03D0 PathRemoveBackslashA
       1188  4A3 0003ECB0 PathRemoveBackslashW
       1189  4A4 000DF940 PathRemoveBlanksA
       1190  4A5 00062CA0 PathRemoveBlanksW
       1191  4A6 000E0420 PathRemoveExtensionA
       1192  4A7 0003A530 PathRemoveExtensionW
       1193  4A8 000DF9D0 PathRemoveFileSpecA
       1194  4A9 0003E250 PathRemoveFileSpecW
       1195  4AA 000E0460 PathRenameExtensionA
       1196  4AB 000DE470 PathRenameExtensionW
       1197  4AC 000E04E0 PathSearchAndQualifyA
       1198  4AD 000067E0 PathSearchAndQualifyW
       1199  4AE 000E0590 PathSkipRootA
       1200  4AF 0007F2B0 PathSkipRootW
       1201  4B0 000E05E0 PathStripPathA
       1202  4B1 0007D400 PathStripPathW
       1203  4B2 000E0630 PathStripToRootA
       1204  4B3 0007CEC0 PathStripToRootW
       1205  4B4 000DFA30 PathUnExpandEnvStringsA
       1206  4B5 000DE280 PathUnExpandEnvStringsW
       1207  4B6 000DFA50 PathUnquoteSpacesA
       1208  4B7 00062D10 PathUnquoteSpacesW
       1209  4B8 00080C00 PcwAddQueryItem
       1210  4B9 000FAB60 PcwClearCounterSetSecurity
       1211  4BA 00080CA0 PcwCollectData
       1212  4BB 000FABC0 PcwCompleteNotification
       1213  4BC 000FAC20 PcwCreateNotifier
       1214  4BD 00080B60 PcwCreateQuery
       1215  4BE 00088A40 PcwDisconnectCounterSet
       1216  4BF 000046A0 PcwEnumerateInstances
       1217  4C0 000FAC80 PcwIsNotifierAlive
       1218  4C1 000FACD0 PcwQueryCounterSetSecurity
       1219  4C2 000FAD30 PcwReadNotificationData
       1220  4C3 000893C0 PcwRegisterCounterSet
       1221  4C4 000FAD70 PcwRemoveQueryItem
       1222  4C5 000FADC0 PcwSendNotification
       1223  4C6 000FAE40 PcwSendStatelessNotification
       1224  4C7 000FAED0 PcwSetCounterSetSecurity
       1225  4C8 00080BB0 PcwSetQueryItemUserData
       1226  4C9 00101E50 PeekConsoleInputA
       1227  4CA 00017170 PeekConsoleInputW
       1228  4CB 00076E10 PeekNamedPipe
       1229  4CC 00088C70 PerfCreateInstance
       1230  4CD 000FB220 PerfDecrementULongCounterValue
       1231  4CE 000FB2F0 PerfDecrementULongLongCounterValue
       1232  4CF 000886F0 PerfDeleteInstance
       1233  4D0 000FB3C0 PerfIncrementULongCounterValue
       1234  4D1 000FB490 PerfIncrementULongLongCounterValue
       1235  4D2 000FB560 PerfQueryInstance
       1236  4D3 00089420 PerfSetCounterRefValue
       1237  4D4 00088F40 PerfSetCounterSetInfo
       1238  4D5 000FB640 PerfSetULongCounterValue
       1239  4D6 0008C410 PerfSetULongLongCounterValue
       1240  4D7 0008D1E0 PerfStartProvider
       1241  4D8 00088A90 PerfStartProviderEx
       1242  4D9 00088850 PerfStopProvider
       1243  4DA 000E12C0 PoolPerAppKeyStateInternal
       1244  4DB 0006BFB0 PostQueuedCompletionStatus
       1245  4DC 0007E890 PrefetchVirtualMemory
       1246  4DD 000895F0 PrivCopyFileExW
       1247  4DE 00072770 PrivilegeCheck
       1248  4DF 00103F80 PrivilegedServiceAuditAlarmW
       1249  4E0 00069D00 ProcessIdToSessionId
       1250  4E1 00080840 ProductIdFromPackageFamilyName
       1251  4E2 0006E8B0 PsmCreateKey
       1252  4E3 0006E7A0 PsmCreateKeyWithDynamicId
       1253  4E4 000E4080 PsmEqualApplication
       1254  4E5 000E4180 PsmEqualPackage
       1255  4E6 00060030 PsmGetApplicationNameFromKey
       1256  4E7 00004C50 PsmGetDynamicIdFromKey
       1257  4E8 0006E720 PsmGetKeyFromProcess
       1258  4E9 0006E950 PsmGetKeyFromToken
       1259  4EA 000600F0 PsmGetPackageFullNameFromKey
       1260  4EB 000E4210 PsmIsChildKey
       1261  4EC 0007D0C0 PsmIsDynamicKey
       1262  4ED 0006B4D0 PsmIsValidKey
       1263  4EE 000E2A90 PssCaptureSnapshot
       1264  4EF 000873A0 PssDuplicateSnapshot
       1265  4F0 00087550 PssFreeSnapshot
       1266  4F1 00086C10 PssQuerySnapshot
       1267  4F2 000E2AD0 PssWalkMarkerCreate
       1268  4F3 000E2B40 PssWalkMarkerFree
       1269  4F4 000E2C30 PssWalkMarkerGetPosition
       1270  4F5 000E2BA0 PssWalkMarkerSeekToBeginning
       1271  4F6 000E2BE0 PssWalkMarkerSetPosition
       1272  4F7 000E2C80 PssWalkSnapshot
       1273  4F8 000E52B0 PublishStateChangeNotification
       1274  4F9 000F1020 PublisherFromPackageFullName
       1275  4FA 0006F6A0 PulseEvent
       1276  4FB 001094F0 PurgeComm
       1277  4FC 0004FE20 QISearch
       1278  4FD 00071360 QueryActCtxSettingsW
       1279  4FE 00078920 QueryActCtxW
       1280  4FF 0010A560 QueryAuxiliaryCounterFrequency
       1281  500          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
       1282  501 00030AF0 QueryDosDeviceW
       1283  502 000C2530 QueryFullProcessImageNameA
       1284  503 00068400 QueryFullProcessImageNameW
       1285  504 000DD950 QueryGlobalizationUserSettingsStatus
       1286  505 0010FB10 QueryIdleProcessorCycleTime
       1287  506 0010FB70 QueryIdleProcessorCycleTimeEx
       1288  507 0010A5B0 QueryInterruptTime
       1289  508 00078F90 QueryInterruptTimePrecise
       1290  509 00079680 QueryMemoryResourceNotification
       1291  50A 00105A70 QueryOptionalDelayLoadedAPI
       1292  50B          QueryPerformanceCounter (forwarded to NTDLL.RtlQueryPerformanceCounter)
       1293  50C          QueryPerformanceFrequency (forwarded to NTDLL.RtlQueryPerformanceFrequency)
       1294  50D 0010C850 QueryProcessAffinityUpdateMode
       1295  50E 00004CB0 QueryProcessCycleTime
       1296  50F 00079900 QueryProtectedPolicy
       1297  510 0006CB50 QuerySecurityAccessMask
       1298  511 00015E40 QueryStateAtomValueInfo
       1299  512 00019B80 QueryStateContainerCreatedNew
       1300  513 00018520 QueryStateContainerItemInfo
       1301  514 000664A0 QueryThreadCycleTime
       1302  515 000DD270 QueryThreadpoolStackInformation
       1303  516          QueryUnbiasedInterruptTime (forwarded to NTDLL.RtlQueryUnbiasedInterruptTime)
       1304  517 0010A5D0 QueryUnbiasedInterruptTimePrecise
       1305  518 00106150 QueryVirtualMemoryInformation
       1306  519 000E34B0 QueryWorkingSet
       1307  51A 0007B620 QueryWorkingSetEx
       1308  51B 00073670 QueueUserAPC
       1309  51C 00075BE0 QueueUserWorkItem
       1310  51D 000CA7C0 QuirkGetData
       1311  51E 000CA810 QuirkGetData2
       1312  51F 00067EE0 QuirkIsEnabled
       1313  520 000CA860 QuirkIsEnabled2
       1314  521 00068E70 QuirkIsEnabled3
       1315  522 0007CCB0 QuirkIsEnabledForPackage
       1316  523 000869A0 QuirkIsEnabledForPackage2
       1317  524 0007A7A0 QuirkIsEnabledForPackage3
       1318  525 0007FDC0 QuirkIsEnabledForPackage4
       1319  526 0007FF10 QuirkIsEnabledForProcess
       1320  527 0010FBE0 RaiseCustomSystemEventTrigger
       1321  528 0002CCC0 RaiseException
       1322  529 0010FCA0 RaiseFailFastException
       1323  52A 000C4850 ReOpenFile
       1324  52B 00102D30 ReadConsoleA
       1325  52C 00101E80 ReadConsoleInputA
       1326  52D 00101EA0 ReadConsoleInputExA
       1327  52E 00101ED0 ReadConsoleInputExW
       1328  52F 00101F00 ReadConsoleInputW
       1329  530 00101F30 ReadConsoleOutputA
       1330  531 00101F60 ReadConsoleOutputAttribute
       1331  532 00101FA0 ReadConsoleOutputCharacterA
       1332  533 00101FD0 ReadConsoleOutputCharacterW
       1333  534 0008B3B0 ReadConsoleOutputW
       1334  535 00102F70 ReadConsoleW
       1335  536 00078A30 ReadDirectoryChangesExW
       1336  537 000789E0 ReadDirectoryChangesW
       1337  538 00035520 ReadFile
       1338  539 00072410 ReadFileEx
       1339  53A 0007F3B0 ReadFileScatter
       1340  53B 0005F2B0 ReadProcessMemory
       1341  53C 00016260 ReadStateAtomValue
       1342  53D 00018740 ReadStateContainerValue
       1343  53E 001061B0 ReclaimVirtualMemory
       1344  53F 00094550 RecordFeatureUsage2
       1345  540 000ED8B0 RefreshPackageInfo
       1346  541 000C35D0 RefreshPolicyExInternal
       1347  542 000C3620 RefreshPolicyInternal
       1348  543 00034100 RegCloseKey
       1349  544 000840A0 RegCopyTreeW
       1350  545 00063A70 RegCreateKeyExA
       1351  546 00063AD0 RegCreateKeyExInternalA
       1352  547 000301D0 RegCreateKeyExInternalW
       1353  548 0002FF40 RegCreateKeyExW
       1354  549 000E13E0 RegDeleteKeyExA
       1355  54A 000E1400 RegDeleteKeyExInternalA
       1356  54B 00065360 RegDeleteKeyExInternalW
       1357  54C 00064D10 RegDeleteKeyExW
       1358  54D 000E14A0 RegDeleteKeyValueA
       1359  54E 00063CD0 RegDeleteKeyValueW
       1360  54F 000E15C0 RegDeleteTreeA
       1361  550 00064D30 RegDeleteTreeW
       1362  551 00063750 RegDeleteValueA
       1363  552 000654E0 RegDeleteValueW
       1364  553 000720B0 RegDisablePredefinedCacheEx
       1365  554 000656F0 RegEnumKeyExA
       1366  555 00031D40 RegEnumKeyExW
       1367  556 00064070 RegEnumValueA
       1368  557 00032610 RegEnumValueW
       1369  558 00063D30 RegFlushKey
       1370  559 00065040 RegGetKeySecurity
       1371  55A 0005F310 RegGetValueA
       1372  55B 00032BA0 RegGetValueW
       1373  55C 000E1350 RegKrnGetAppKeyEventAddressInternal
       1374  55D 000E1390 RegKrnGetAppKeyLoaded
       1375  55E 00001F80 RegKrnGetClassesEnumTableAddressInternal
       1376  55F 000E13A0 RegKrnGetHKEY_ClassesRootAddress
       1377  560 00033CF0 RegKrnGetTermsrvRegistryExtensionFlags
       1378  561 000E13B0 RegKrnResetAppKeyLoaded
       1379  562 00045780 RegKrnSetDllHasThreadStateGlobal
       1380  563 000E13D0 RegKrnSetTermsrvRegistryExtensionFlags
       1381  564 000E1630 RegLoadAppKeyA
       1382  565 0000C970 RegLoadAppKeyW
       1383  566 000E16C0 RegLoadKeyA
       1384  567 0008D0A0 RegLoadKeyW
       1385  568 00081440 RegLoadMUIStringA
       1386  569 0006A1F0 RegLoadMUIStringW
       1387  56A 000655D0 RegNotifyChangeKeyValue
       1388  56B 00015060 RegOpenCurrentUser
       1389  56C 0002FFA0 RegOpenKeyExA
       1390  56D 0002FFD0 RegOpenKeyExInternalA
       1391  56E 00033260 RegOpenKeyExInternalW
       1392  56F 00033230 RegOpenKeyExW
       1393  570 0006DCC0 RegOpenUserClassesRoot
       1394  571 00064940 RegQueryInfoKeyA
       1395  572 00031360 RegQueryInfoKeyW
       1396  573 000E1990 RegQueryMultipleValuesA
       1397  574 000E20C0 RegQueryMultipleValuesW
       1398  575 000316A0 RegQueryValueExA
       1399  576 00033510 RegQueryValueExW
       1400  577 000E2590 RegRestoreKeyA
       1401  578 000E26E0 RegRestoreKeyW
       1402  579 000E27F0 RegSaveKeyExA
       1403  57A 00085D40 RegSaveKeyExW
       1404  57B 00063DF0 RegSetKeySecurity
       1405  57C 000E1500 RegSetKeyValueA
       1406  57D 00037030 RegSetKeyValueW
       1407  57E 00063340 RegSetValueExA
       1408  57F 00034610 RegSetValueExW
       1409  580 000E1880 RegUnLoadKeyA
       1410  581 0008C6A0 RegUnLoadKeyW
       1411  582 0007F8B0 RegisterApplicationRestart
       1412  583 00106300 RegisterBadMemoryNotification
       1413  584 00079770 RegisterGPNotificationInternal
       1414  585 000E5350 RegisterStateChangeNotification
       1415  586 000E5440 RegisterStateLock
       1416  587          RegisterTraceGuidsW (forwarded to NTDLL.EtwRegisterTraceGuidsW)
       1417  588 00070E00 RegisterWaitForSingleObjectEx
       1418  589 000756E0 ReleaseActCtx
       1419  58A 0002DB60 ReleaseMutex
       1420  58B          ReleaseMutexWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseMutexOnCompletion)
       1421  58C          ReleaseSRWLockExclusive (forwarded to NTDLL.RtlReleaseSRWLockExclusive)
       1422  58D          ReleaseSRWLockShared (forwarded to NTDLL.RtlReleaseSRWLockShared)
       1423  58E 00068C80 ReleaseSemaphore
       1424  58F          ReleaseSemaphoreWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
       1425  590 00087030 ReleaseStateLock
       1426  591 000E0FA0 RemapPredefinedHandleInternal
       1427  592 0010B7C0 RemoveDirectoryA
       1428  593 00077920 RemoveDirectoryW
       1429  594 0008D640 RemoveDllDirectory
       1430  595 000834B0 RemoveExtensionProgIds
       1431  596 000856D0 RemovePackageFromFamilyXref
       1432  597 00085A10 RemovePackageStatus
       1433  598 000F0740 RemovePackageStatusForUser
       1434  599          RemoveVectoredContinueHandler (forwarded to NTDLL.RtlRemoveVectoredContinueHandler)
       1435  59A          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
       1436  59B 00052270 ReplaceFileExInternal
       1437  59C 00052230 ReplaceFileW
       1438  59D 00066030 ResetEvent
       1439  59E 000E5520 ResetState
       1440  59F 00062EB0 ResetWriteWatch
       1441  5A0 001014E0 ResizePseudoConsole
       1442  5A1 0006C6F0 ResolveDelayLoadedAPI
       1443  5A2 00105AB0 ResolveDelayLoadsFromDll
       1444  5A3 0001B840 ResolveLocaleName
       1445  5A4          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
       1446  5A5 000D94A0 RestoreThreadPreferredUILanguages
       1447  5A6 00077FD0 ResumeThread
       1448  5A7 000677D0 RevertToSelf
       1449  5A8 0008B070 RsopLoggingEnabledInternal
       1450  5A9 0006F6D0 SHCoCreateInstance
       1451  5AA 00095110 SHExpandEnvironmentStringsA
       1452  5AB 0005F640 SHExpandEnvironmentStringsW
       1453  5AC 00029CE0 SHLoadIndirectString
       1454  5AD 00029CF0 SHLoadIndirectStringInternal
       1455  5AE 0003A260 SHRegCloseUSKey
       1456  5AF 000CB550 SHRegCreateUSKeyA
       1457  5B0 00078380 SHRegCreateUSKeyW
       1458  5B1 000CB5F0 SHRegDeleteEmptyUSKeyA
       1459  5B2 000CB680 SHRegDeleteEmptyUSKeyW
       1460  5B3 000CB6A0 SHRegDeleteUSValueA
       1461  5B4 000CB730 SHRegDeleteUSValueW
       1462  5B5 000E06A0 SHRegEnumUSKeyA
       1463  5B6 00070050 SHRegEnumUSKeyW
       1464  5B7 000E0810 SHRegEnumUSValueA
       1465  5B8 00077790 SHRegEnumUSValueW
       1466  5B9 000CB740 SHRegGetBoolUSValueA
       1467  5BA 0006B7D0 SHRegGetBoolUSValueW
       1468  5BB 0007CB20 SHRegGetUSValueA
       1469  5BC 0006B9D0 SHRegGetUSValueW
       1470  5BD 0007CC10 SHRegOpenUSKeyA
       1471  5BE 00039720 SHRegOpenUSKeyW
       1472  5BF 000E09A0 SHRegQueryInfoUSKeyA
       1473  5C0 0007AAB0 SHRegQueryInfoUSKeyW
       1474  5C1 00002F10 SHRegQueryUSValueA
       1475  5C2 0006BB00 SHRegQueryUSValueW
       1476  5C3 000E0B10 SHRegSetUSValueA
       1477  5C4 000DE4F0 SHRegSetUSValueW
       1478  5C5 000E0BA0 SHRegWriteUSValueA
       1479  5C6 000738A0 SHRegWriteUSValueW
       1480  5C7 000DFAB0 SHTruncateString
       1481  5C8 000E4DF0 SaveAlternatePackageRootPath
       1482  5C9 000E4DF0 SaveStateRootFolderPath
       1483  5CA 00102750 ScrollConsoleScreenBufferA
       1484  5CB 00102820 ScrollConsoleScreenBufferW
       1485  5CC 0010F270 SearchPathA
       1486  5CD 00006910 SearchPathW
       1487  5CE 00104020 SetAclInformation
       1488  5CF 00104050 SetCachedSigningLevel
       1489  5D0 000D0880 SetCalendarInfoW
       1490  5D1 0008ACF0 SetClientDynamicTimeZoneInformation
       1491  5D2 0010A620 SetClientTimeZoneInformation
       1492  5D3 001095D0 SetCommBreak
       1493  5D4 001095E0 SetCommConfig
       1494  5D5 001096E0 SetCommMask
       1495  5D6 001097F0 SetCommState
       1496  5D7 00109C30 SetCommTimeouts
       1497  5D8 0010DAC0 SetComputerNameA
       1498  5D9 0010DB60 SetComputerNameEx2W
       1499  5DA 0010DC70 SetComputerNameExA
       1500  5DB 0010DCF0 SetComputerNameExW
       1501  5DC 0010DD00 SetComputerNameW
       1502  5DD 00102850 SetConsoleActiveScreenBuffer
       1503  5DE 001028B0 SetConsoleCP
       1504  5DF 00073F60 SetConsoleCtrlHandler
       1505  5E0 00102920 SetConsoleCursorInfo
       1506  5E1 0007B8B0 SetConsoleCursorPosition
       1507  5E2 00102990 SetConsoleDisplayMode
       1508  5E3 001029C0 SetConsoleHistoryInfo
       1509  5E4 00100D40 SetConsoleInputExeNameA
       1510  5E5 0006A420 SetConsoleInputExeNameW
       1511  5E6 000175E0 SetConsoleMode
       1512  5E7 00100DD0 SetConsoleNumberOfCommandsA
       1513  5E8 00100E90 SetConsoleNumberOfCommandsW
       1514  5E9 00102A40 SetConsoleOutputCP
       1515  5EA 00102AC0 SetConsoleScreenBufferInfoEx
       1516  5EB 00102BB0 SetConsoleScreenBufferSize
       1517  5EC 000172E0 SetConsoleTextAttribute
       1518  5ED 00100EA0 SetConsoleTitleA
       1519  5EE 0007EFC0 SetConsoleTitleW
       1520  5EF 00102C10 SetConsoleWindowInfo
       1521  5F0          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
       1522  5F1 00102C80 SetCurrentConsoleFontEx
       1523  5F2 0010E700 SetCurrentDirectoryA
       1524  5F3 00078D20 SetCurrentDirectoryW
       1525  5F4 00105AD0 SetDefaultDllDirectories
       1526  5F5 0010A780 SetDynamicTimeZoneInformation
       1527  5F6 00067F20 SetEndOfFile
       1528  5F7 00067CE0 SetEnvironmentStringsW
       1529  5F8 000707F0 SetEnvironmentVariableA
       1530  5F9 0006D620 SetEnvironmentVariableW
       1531  5FA 0002C620 SetErrorMode
       1532  5FB 0005FD70 SetEvent
       1533  5FC          SetEventWhenCallbackReturns (forwarded to NTDLL.TpCallbackSetEventOnCompletion)
       1534  5FD 00082820 SetExtensionProperty
       1535  5FE 00106820 SetFileApisToANSI
       1536  5FF 0007F510 SetFileApisToOEM
       1537  600 0010D100 SetFileAttributesA
       1538  601 00077C60 SetFileAttributesW
       1539  602 00074D50 SetFileInformationByHandle
       1540  603 0010BF80 SetFileIoOverlappedRange
       1541  604 00054200 SetFilePointer
       1542  605 00066620 SetFilePointerEx
       1543  606 0007E3F0 SetFileSecurityW
       1544  607 0007EAE0 SetFileTime
       1545  608 0007FEC0 SetFileValidData
       1546  609 00098690 SetHandleCount
       1547  60A 00070160 SetHandleInformation
       1548  60B 000FA800 SetIsDeveloperModeEnabled
       1549  60C 000FA850 SetIsSideloadingEnabled
       1550  60D 00078FC0 SetKernelObjectSecurity
       1551  60E 00102350 SetLastConsoleEventActive
       1552  60F          SetLastError (forwarded to NTDLL.RtlSetLastWin32Error)
       1553  610 0010A840 SetLocalTime
       1554  611 000D1810 SetLocaleInfoW
       1555  612 00072B60 SetNamedPipeHandleState
       1556  613 0007A1B0 SetPriorityClass
       1557  614 001040A0 SetPrivateObjectSecurity
       1558  615 001040E0 SetPrivateObjectSecurityEx
       1559  616 0008C650 SetProcessAffinityUpdateMode
       1560  617 0010C8B0 SetProcessDefaultCpuSets
       1561  618 0010C990 SetProcessDynamicEHContinuationTargets
       1562  619 00095B70 SetProcessDynamicEnforcedCetCompatibleRanges
       1563  61A 0010C9E0 SetProcessGroupAffinity
       1564  61B 0006D680 SetProcessInformation
       1565  61C 0007C870 SetProcessMitigationPolicy
       1566  61D 0008B0F0 SetProcessPreferredUILanguages
       1567  61E 00080970 SetProcessPriorityBoost
       1568  61F 0007CE40 SetProcessShutdownParameters
       1569  620 0006A5B0 SetProcessValidCallTargets
       1570  621 00106360 SetProcessValidCallTargetsForMappedView
       1571  622 000803E0 SetProcessWorkingSetSizeEx
       1572  623 0007F320 SetProtectedPolicy
       1573  624 000827F0 SetProtocolProperty
       1574  625 000E5600 SetRoamingLastObservedChangeTime
       1575  626 0007E550 SetSecurityAccessMask
       1576  627 0007DE80 SetSecurityDescriptorControl
       1577  628 00072080 SetSecurityDescriptorDacl
       1578  629 00076DA0 SetSecurityDescriptorGroup
       1579  62A 00075BB0 SetSecurityDescriptorOwner
       1580  62B 00080820 SetSecurityDescriptorRMControl
       1581  62C 0007B5F0 SetSecurityDescriptorSacl
       1582  62D 000E56F0 SetStateVersion
       1583  62E 00070C70 SetStdHandle
       1584  62F 0010F990 SetStdHandleEx
       1585  630 001063A0 SetSystemFileCacheSize
       1586  631 0010A930 SetSystemTime
       1587  632 0010AA30 SetSystemTimeAdjustment
       1588  633 0010AA80 SetSystemTimeAdjustmentPrecise
       1589  634 0008CBC0 SetThreadContext
       1590  635 0006DB50 SetThreadDescription
       1591  636 000672D0 SetThreadErrorMode
       1592  637 0008B180 SetThreadGroupAffinity
       1593  638 0008A2A0 SetThreadIdealProcessor
       1594  639 0010B4D0 SetThreadIdealProcessorEx
       1595  63A 00062DE0 SetThreadInformation
       1596  63B 0005FED0 SetThreadLocale
       1597  63C 00019BC0 SetThreadPreferredUILanguages
       1598  63D 00019BD0 SetThreadPreferredUILanguages2
       1599  63E 00066C40 SetThreadPriority
       1600  63F 0008B0A0 SetThreadPriorityBoost
       1601  640 0010B530 SetThreadSelectedCpuSets
       1602  641 000708E0 SetThreadStackGuarantee
       1603  642 000663F0 SetThreadToken
       1604  643 0001BFE0 SetThreadUILanguage
       1605  644 000DD2B0 SetThreadpoolStackInformation
       1606  645          SetThreadpoolThreadMaximum (forwarded to NTDLL.TpSetPoolMaxThreads)
       1607  646 0007EDC0 SetThreadpoolThreadMinimum
       1608  647          SetThreadpoolTimer (forwarded to NTDLL.TpSetTimer)
       1609  648          SetThreadpoolTimerEx (forwarded to NTDLL.TpSetTimerEx)
       1610  649          SetThreadpoolWait (forwarded to NTDLL.TpSetWait)
       1611  64A          SetThreadpoolWaitEx (forwarded to NTDLL.TpSetWaitEx)
       1612  64B 0010AAF0 SetTimeZoneInformation
       1613  64C 0007D930 SetTokenInformation
       1614  64D 0006BCA0 SetUnhandledExceptionFilter
       1615  64E 000DC0D0 SetUserGeoID
       1616  64F 000DC0F0 SetUserGeoName
       1617  650 00030850 SetWaitableTimer
       1618  651 00066890 SetWaitableTimerEx
       1619  652 000CABD0 SetXStateFeaturesMask
       1620  653 00109D50 SetupComm
       1621  654 0000D0B0 SharedLocalIsEnabled
       1622  655 00107C20 SignalObjectAndWait
       1623  656 0004CBE0 SizeofResource
       1624  657 0004AF90 Sleep
       1625  658 0006DA20 SleepConditionVariableCS
       1626  659 0006DAD0 SleepConditionVariableSRW
       1627  65A 0004AFA0 SleepEx
       1628  65B 0007FB60 SpecialMBToWC
       1629  65C          StartThreadpoolIo (forwarded to NTDLL.TpStartAsyncIoOperation)
       1630  65D 000C9900 StrCSpnA
       1631  65E 000C9970 StrCSpnIA
       1632  65F 000C99E0 StrCSpnIW
       1633  660 00026F10 StrCSpnW
       1634  661 000C9A50 StrCatBuffA
       1635  662 000C9A90 StrCatBuffW
       1636  663 000C9AD0 StrCatChainW
       1637  664 0004DD80 StrChrA
       1638  665 0004E540 StrChrA_MB
       1639  666 0001C910 StrChrIA
       1640  667 0002A140 StrChrIW
       1641  668 000C9B50 StrChrNIW
       1642  669 0005DFD0 StrChrNW
       1643  66A 00027090 StrChrW
       1644  66B 0007D450 StrCmpCA
       1645  66C 0003A460 StrCmpCW
       1646  66D 0004FDC0 StrCmpICA
       1647  66E 00028430 StrCmpICW
       1648  66F 000266F0 StrCmpIW
       1649  670 000733C0 StrCmpLogicalW
       1650  671 000C9BC0 StrCmpNA
       1651  672 000728E0 StrCmpNCA
       1652  673 00026340 StrCmpNCW
       1653  674 0004FA20 StrCmpNIA
       1654  675 0005EF80 StrCmpNICA
       1655  676 0005F170 StrCmpNICW
       1656  677 00026280 StrCmpNIW
       1657  678 00023140 StrCmpNW
       1658  679 000234C0 StrCmpW
       1659  67A 000C9C30 StrCpyNW
       1660  67B 000C9C50 StrCpyNXA
       1661  67C 000C9C90 StrCpyNXW
       1662  67D 00039DB0 StrDupA
       1663  67E 00039950 StrDupW
       1664  67F 000C9CE0 StrIsIntlEqualA
       1665  680 00069100 StrIsIntlEqualW
       1666  681 000C9D20 StrPBrkA
       1667  682 000068C0 StrPBrkW
       1668  683 0004F920 StrRChrA
       1669  684 000C9D90 StrRChrIA
       1670  685 00001F10 StrRChrIW
       1671  686 0006D280 StrRChrW
       1672  687 000C9E20 StrRStrIA
       1673  688 000C9EF0 StrRStrIW
       1674  689 000C9FB0 StrSpnA
       1675  68A 000CA050 StrSpnW
       1676  68B 0004E470 StrStrA
       1677  68C 0004F7F0 StrStrIA
       1678  68D 00023AF0 StrStrIW
       1679  68E 000CA0B0 StrStrNIW
       1680  68F 000CA160 StrStrNW
       1681  690 00027AF0 StrStrW
       1682  691 000CA210 StrToInt64ExA
       1683  692 0007B300 StrToInt64ExW
       1684  693 000037E0 StrToIntA
       1685  694 000CA2C0 StrToIntExA
       1686  695 0007B2D0 StrToIntExW
       1687  696 00062D70 StrToIntW
       1688  697 000CA2F0 StrTrimA
       1689  698 00028480 StrTrimW
       1690  699          SubmitThreadpoolWork (forwarded to NTDLL.TpPostWork)
       1691  69A 0007C0D0 SubscribeEdpEnabledStateChange
       1692  69B 000959A0 SubscribeFeatureUsageFlush
       1693  69C 0007BA00 SubscribeStateChangeNotification
       1694  69D 0007C000 SubscribeWdagEnabledStateChange
       1695  69E 0007D4D0 SuspendThread
       1696  69F 0006C110 SwitchToFiber
       1697  6A0 00067780 SwitchToThread
       1698  6A1 00062EF0 SystemTimeToFileTime
       1699  6A2 00060D70 SystemTimeToTzSpecificLocalTime
       1700  6A3 00001580 SystemTimeToTzSpecificLocalTimeEx
       1701  6A4 00107250 TerminateEnclave
       1702  6A5 0007CA10 TerminateProcess
       1703  6A6 0010FF50 TerminateProcessOnMemoryExhaustion
       1704  6A7 0010B610 TerminateThread
       1705  6A8 0006D8D0 TlsAlloc
       1706  6A9 0006DBE0 TlsFree
       1707  6AA 00098920 TlsGetValue
       1708  6AB 0005DD40 TlsSetValue
       1709  6AC          TraceEvent (forwarded to NTDLL.EtwLogTraceEvent)
       1710  6AD          TraceMessage (forwarded to NTDLL.EtwTraceMessage)
       1711  6AE          TraceMessageVa (forwarded to NTDLL.EtwTraceMessageVa)
       1712  6AF 00077380 TransactNamedPipe
       1713  6B0 00109E70 TransmitCommChar
       1714  6B1          TryAcquireSRWLockExclusive (forwarded to NTDLL.RtlTryAcquireSRWLockExclusive)
       1715  6B2          TryAcquireSRWLockShared (forwarded to NTDLL.RtlTryAcquireSRWLockShared)
       1716  6B3          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
       1717  6B4 0006C7B0 TrySubmitThreadpoolCallback
       1718  6B5 00060700 TzSpecificLocalTimeToSystemTime
       1719  6B6 0010ACA0 TzSpecificLocalTimeToSystemTimeEx
       1720  6B7 00110100 UnhandledExceptionFilter
       1721  6B8 00067E10 UnlockFile
       1722  6B9 00067E70 UnlockFileEx
       1723  6BA 00069280 UnmapViewOfFile
       1724  6BB 00069FA0 UnmapViewOfFile2
       1725  6BC 00069F80 UnmapViewOfFileEx
       1726  6BD 000C43B0 UnregisterApplicationRestart
       1727  6BE 00106460 UnregisterBadMemoryNotification
       1728  6BF 0007B760 UnregisterGPNotificationInternal
       1729  6C0 000E57A0 UnregisterStateChangeNotification
       1730  6C1 000E5880 UnregisterStateLock
       1731  6C2          UnregisterTraceGuids (forwarded to NTDLL.EtwUnregisterTraceGuids)
       1732  6C3 00071310 UnregisterWaitEx
       1733  6C4 0007FF70 UnsubscribeEdpEnabledStateChange
       1734  6C5 000959C0 UnsubscribeFeatureUsageFlush
       1735  6C6 0007EF30 UnsubscribeStateChangeNotification
       1736  6C7 0007FF70 UnsubscribeWdagEnabledStateChange
       1737  6C8 00085A30 UpdatePackageStatus
       1738  6C9 000F0760 UpdatePackageStatusForUser
       1739  6CA 000847B0 UpdatePackageStatusForUserSid
       1740  6CB 000745B0 UpdateProcThreadAttribute
       1741  6CC 000CC7D0 UrlApplySchemeA
       1742  6CD 0006B5A0 UrlApplySchemeW
       1743  6CE 000CC930 UrlCanonicalizeA
       1744  6CF 0003A2F0 UrlCanonicalizeW
       1745  6D0 000CC9D0 UrlCombineA
       1746  6D1 0007B250 UrlCombineW
       1747  6D2 000CCA10 UrlCompareA
       1748  6D3 000CCBA0 UrlCompareW
       1749  6D4 000CCD30 UrlCreateFromPathA
       1750  6D5 00029870 UrlCreateFromPathW
       1751  6D6 000CCE90 UrlEscapeA
       1752  6D7 00029EC0 UrlEscapeW
       1753  6D8 000CD000 UrlFixupW
       1754  6D9 000CD370 UrlGetLocationA
       1755  6DA 00003D20 UrlGetLocationW
       1756  6DB 000CD420 UrlGetPartA
       1757  6DC 00028F20 UrlGetPartW
       1758  6DD 000010C0 UrlHashA
       1759  6DE 00001010 UrlHashW
       1760  6DF 000CD590 UrlIsA
       1761  6E0 000CD690 UrlIsNoHistoryA
       1762  6E1 000809C0 UrlIsNoHistoryW
       1763  6E2 000CD6A0 UrlIsOpaqueA
       1764  6E3 000CD6B0 UrlIsOpaqueW
       1765  6E4 00025790 UrlIsW
       1766  6E5 0006C150 UrlUnescapeA
       1767  6E6 00028850 UrlUnescapeW
       1768  6E7 000C2E40 VerFindFileA
       1769  6E8 000C3970 VerFindFileW
       1770  6E9 0004B110 VerLanguageNameA
       1771  6EA 0004C4E0 VerLanguageNameW
       1772  6EB 0007F550 VerQueryValueA
       1773  6EC 00078540 VerQueryValueW
       1774  6ED          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
       1775  6EE 000809E0 VerifyApplicationUserModelId
       1776  6EF 000EF450 VerifyApplicationUserModelIdA
       1777  6F0 000EF490 VerifyPackageFamilyName
       1778  6F1 000EF4E0 VerifyPackageFamilyNameA
       1779  6F2 0007CDC0 VerifyPackageFullName
       1780  6F3 000EF530 VerifyPackageFullNameA
       1781  6F4 000EF5B0 VerifyPackageId
       1782  6F5 000EF630 VerifyPackageIdA
       1783  6F6 00083AE0 VerifyPackagePublisher
       1784  6F7 000EF6B0 VerifyPackagePublisherA
       1785  6F8 000EF720 VerifyPackageRelativeApplicationId
       1786  6F9 000EF760 VerifyPackageRelativeApplicationIdA
       1787  6FA 000D96C0 VerifyScripts
       1788  6FB 0005F100 VirtualAlloc
       1789  6FC 00106490 VirtualAlloc2
       1790  6FD 00106540 VirtualAlloc2FromApp
       1791  6FE 00074C90 VirtualAllocEx
       1792  6FF 00074CC0 VirtualAllocExNuma
       1793  700 00106580 VirtualAllocFromApp
       1794  701 00062950 VirtualFree
       1795  702 0007EEA0 VirtualFreeEx
       1796  703 0007D480 VirtualLock
       1797  704 000670C0 VirtualProtect
       1798  705 00074450 VirtualProtectEx
       1799  706 001065D0 VirtualProtectFromApp
       1800  707 00068530 VirtualQuery
       1801  708 0006BF60 VirtualQueryEx
       1802  709 000396A0 VirtualUnlock
       1803  70A 00003770 VirtualUnlockEx
       1804  70B 000762F0 WTSGetServiceSessionId
       1805  70C 000797B0 WTSIsServerContainer
       1806  70D 00109F50 WaitCommEvent
       1807  70E 001081F0 WaitForDebugEvent
       1808  70F 00108200 WaitForDebugEventEx
       1809  710 000C3660 WaitForMachinePolicyForegroundProcessingInternal
       1810  711 00050350 WaitForMultipleObjects
       1811  712 00050370 WaitForMultipleObjectsEx
       1812  713 00022D50 WaitForSingleObject
       1813  714 00022FE0 WaitForSingleObjectEx
       1814  715          WaitForThreadpoolIoCallbacks (forwarded to NTDLL.TpWaitForIoCompletion)
       1815  716          WaitForThreadpoolTimerCallbacks (forwarded to NTDLL.TpWaitForTimer)
       1816  717          WaitForThreadpoolWaitCallbacks (forwarded to NTDLL.TpWaitForWait)
       1817  718          WaitForThreadpoolWorkCallbacks (forwarded to NTDLL.TpWaitForWork)
       1818  719 000C36A0 WaitForUserPolicyForegroundProcessingInternal
       1819  71A 000770F0 WaitNamedPipeW
       1820  71B 0006DA80 WaitOnAddress
       1821  71C          WakeAllConditionVariable (forwarded to NTDLL.RtlWakeAllConditionVariable)
       1822  71D          WakeByAddressAll (forwarded to NTDLL.RtlWakeAddressAll)
       1823  71E          WakeByAddressSingle (forwarded to NTDLL.RtlWakeAddressSingle)
       1824  71F          WakeConditionVariable (forwarded to NTDLL.RtlWakeConditionVariable)
       1825  720 00086060 WerGetFlags
       1826  721 000C43C0 WerRegisterAdditionalProcess
       1827  722 000C43D0 WerRegisterAppLocalDump
       1828  723 00003100 WerRegisterCustomMetadata
       1829  724 000C43E0 WerRegisterExcludedMemoryBlock
       1830  725 0000EAF0 WerRegisterFile
       1831  726 00076DD0 WerRegisterMemoryBlock
       1832  727 0000E7C0 WerRegisterRuntimeExceptionModule
       1833  728 0007D0F0 WerSetFlags
       1834  729 0008AFB0 WerSetMaxProcessHoldMilliseconds
       1835  72A 000C4400 WerUnregisterAdditionalProcess
       1836  72B 000C4410 WerUnregisterAppLocalDump
       1837  72C 000C4430 WerUnregisterCustomMetadata
       1838  72D 000C4440 WerUnregisterExcludedMemoryBlock
       1839  72E 0000EAE0 WerUnregisterFile
       1840  72F 0007E7F0 WerUnregisterMemoryBlock
       1841  730 0007F570 WerUnregisterRuntimeExceptionModule
       1842  731 000814A0 WerpNotifyLoadStringResource
       1843  732 000814A0 WerpNotifyUseStringResource
       1844  733 0004D180 WideCharToMultiByte
       1845  734 0007D8F0 Wow64DisableWow64FsRedirection
       1846  735 0010B720 Wow64GetThreadContext
       1847  736 00107A50 Wow64RevertWow64FsRedirection
       1848  737 0010B750 Wow64SetThreadContext
       1849  738 000065F0 Wow64SetThreadDefaultGuestMachine
       1850  739 0010B780 Wow64SuspendThread
       1851  73A 00102FC0 WriteConsoleA
       1852  73B 001020E0 WriteConsoleInputA
       1853  73C 001021B0 WriteConsoleInputW
       1854  73D 001021D0 WriteConsoleOutputA
       1855  73E 00102200 WriteConsoleOutputAttribute
       1856  73F 00102240 WriteConsoleOutputCharacterA
       1857  740 00102270 WriteConsoleOutputCharacterW
       1858  741 0008B620 WriteConsoleOutputW
       1859  742 00017670 WriteConsoleW
       1860  743 000350C0 WriteFile
       1861  744 00072320 WriteFileEx
       1862  745 0007E5E0 WriteFileGather
       1863  746 00071170 WriteProcessMemory
       1864  747 000716A0 WriteStateAtomValue
       1865  748 000117E0 WriteStateContainerValue
       1866  749 000C4080 ZombifyActCtx
       1867  74A 00004EC0 _AddMUIStringToCache
       1868  74B 0002B600 _GetMUIStringFromCache
       1869  74C 0003A960 _OpenMuiStringCache
       1870  74D          __C_specific_handler (forwarded to NTDLL.__C_specific_handler)
       1871  74E          __chkstk (forwarded to NTDLL.__chkstk)
       1872  74F 000494B0 __dllonexit3
       1873  750          __misaligned_access (forwarded to NTDLL.__misaligned_access)
       1874  751 0007E6C0 __wgetmainargs
       1875  752 0007D760 _amsg_exit
       1876  753 000DDAC0 _c_exit
       1877  754 000DDAE0 _cexit
       1878  755 000DDB00 _exit
       1879  756 000713E0 _initterm
       1880  757 00074530 _initterm_e
       1881  758 0008D9B0 _invalid_parameter
       1882  759          _local_unwind (forwarded to NTDLL._local_unwind)
       1883  75A 00049450 _onexit
       1884  75B 0008DB90 _purecall
       1885  75C 0008DBB0 _time64
       1886  75D 00049430 atexit
       1887  75E 000DDC50 exit
       1888  75F 000DDC60 hgets
       1889  760 000DDD80 hwprintf
       1890  761 00003710 lstrcmp
       1891  762 00003710 lstrcmpA
       1892  763 00023200 lstrcmpW
       1893  764 0001CA10 lstrcmpi
       1894  765 0001CA10 lstrcmpiA
       1895  766 00023870 lstrcmpiW
       1896  767 0010FA90 lstrcpyn
       1897  768 0010FA90 lstrcpynA
       1898  769 00078EA0 lstrcpynW
       1899  76A 00039E70 lstrlen
       1900  76B 00039E70 lstrlenA
       1901  76C 00026250 lstrlenW
       1902  76D 0008DC20 time
       1903  76E 000DDF70 wprintf

  Summary

        5000 .data
        1000 .didat
        F000 .pdata
      17D000 .rdata
       29000 .reloc
        1000 .rsrc
      115000 .text
